0: ETA: Fri, Feb 13 - Wed, Feb 18. Look out for an update with the shipping confirmation.
1: ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌
2: Thanks for shopping! Your order is confirmed.
3: View order details
4: Browse deals
5: Your order will ship to:
6: Collin walters
7: 940 Woodlawn St
8: Hoffman Estates, 60169-1643 IL
9: United States
10: Estimated delivery:
11: Fri, Feb 13 - Wed, Feb 18
12: Your order details
13: We’ve got your order and will let you know when it ships. If your items are sent in different shipments, you’ll receive multiple shipping updates from us.
14: 2025 Topps Chrome Cosmic Ultraviolet Beam Insert Set Complete (25) UB1-UB25
15: Price:
16: $39.99
17: $39.99
18: Item ID:
19: 117015434394
20: 117015434394
21: Order number:
22: 02-14231-77771
23: 02-14231-77771
24: Seller:
25: rynocc23
26: Scott Metzger
27: 97 Willoughby Rd
28: Hopkinton, 03229 NH
29: United States
30: rynocc23
31: Scott Metzger
32: 97 Willoughby Rd
33: Hopkinton, 03229 NH
34: United States
35: 2025 Topps Cosmic Chrome Baseball Extraterrestrial Talent COMPLETE SET (35)
36: Price:
37: $142.50
38: $142.50
39: Item ID:
40: 117015438383
41: 117015438383
42: Order number:
43: 02-14231-77771
44: 02-14231-77771
45: Seller:
46: rynocc23
47: Scott Metzger
48: 97 Willoughby Rd
49: Hopkinton, 03229 NH
50: United States
51: rynocc23
52: Scott Metzger
53: 97 Willoughby Rd
54: Hopkinton, 03229 NH
55: United States
56: 2025 Topps Chrome BASEBALL UPDATE Power Players COMPLETE SET PP-26 thru PP-45
57: Price:
58: $19.99
59: $19.99
60: Item ID:
61: 127665518902
62: 127665518902
63: Order number:
64: 02-14231-77771
65: 02-14231-77771
66: Seller:
67: rynocc23
68: Scott Metzger
69: 97 Willoughby Rd
70: Hopkinton, 03229 NH
71: United States
72: rynocc23
73: Scott Metzger
74: 97 Willoughby Rd
75: Hopkinton, 03229 NH
76: United States
77: View order details
78: Popular in your interests
79: See all
80: See all
81: 2025 topps fin…
82: $57.00
83: 5 bids
84: COLSON MONTGOM…
85: $103.50
86: 16 bids
87: PAUL SKENES 20…
88: $37.00
89: 2 bids
90: POPULAR
91: Caleb Bonemer…
92: $145.50
93: 48 bids
94: Order total:
95: Subtotal (3 items)
96: $202.48
97: Shipping
98: $2.95
99: Sales tax
100: $20.55
101: Total charged to
102: $225.98
103: How useful is this email?
104: Email Reference ID: [#62965ca4738b425999459f3a70707bf4]
105: Update your
106: email preferences
107: ,
108: unsubscribe
109: or learn about
110: account protection
111: .
112: If you have a question,
113: contact us
114: .
115: eBay I‌nc., 2‌025 H‌amilton A‌venue, S‌an J‌ose, C‌A 9‌5125, U‌nited S‌tates
116: © 1995-2026 eBay Inc. or its affiliates
