        
   
  
 ETA: Tue, Feb 17 - Sat, Feb 21. Look out for an update with the shipping confirmation. 
 ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌     
  
    
                         
  
    
   
 Your offer is accepted and your order is confirmed!  
   
     
   
   
     View order details             
   
   
     Browse deals                                
  
   
    
  
   
   
       
  
   
 Your order will ship to:  
 Collin walters 
 940 Woodlawn St 
 Hoffman Estates, 60169-1643 IL 
 United States         
        
  
   
 Estimated delivery:  
 Tue, Feb 17 - Sat, Feb 21                 
                
     
       
     
     
   
   
   
 Your order details      
  
 Your offer was accepted by the seller. Your payment is complete.                
                
  
    
   
  Paul Skenes 12 Card Lot!! 6 Rookies, 2 Gold Cup and Great Inserts of '25 NL CY     
       
  
   
             
        
  
   
   
   
 Price:  
  $20.00     
  $20.00     
   
 Item ID:  
  406688697849     
  406688697849     
   
 Order number:  
  14-14225-23843     
  14-14225-23843     
   
 Seller:  
  wifflecards     
  wifflecards            
  
       View order details                                  
  
       
     
       
     
     
   
   
   
 Popular in your interests        
   See all         
  
   See all                   
           
   
       
  
    
       
  
    
    
       
 2025 Topps Her…   
 $500.00  
 Or Best Offer             
        
  
    
    
       
 2025 Topps Ser…   
 $240.00  
 Or Best Offer             
        
  
    
    
       
 2025 Topps Cos…   
 $350.00  
 Or Best Offer  
 Free shipping             
        
  
    
    
       
 2024 Topps T20…   
 $2,650.00  
 Or Best Offer                                       
  
    
     
  
    
   
 Order total:   
  Subtotal  $20.00   
  Shipping  $4.95   
  Sales tax  $2.50   
  Total charged to        $27.45                                      
  
   
   
   
       
  How useful is this email? 
               
    
    
            
    
       
  
 Email Reference ID: [#db7bbca2116048fcb3222533a8a47a6b]  
 Update your email preferences , unsubscribe or learn about account protection . 
 If you have a question, contact us .  
 eBay I‌nc., 2‌025 H‌amilton A‌venue, S‌an J‌ose, C‌A 9‌5125, U‌nited S‌tates  
 © 1995-2026 eBay Inc. or its affiliates              