        
   
  
 ETA: Sat, Feb 14 - Thu, Feb 19. Look out for an update with the shipping confirmation. 
 ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌     
  
    
                         
  
    
   
 Thanks for shopping! Your order is confirmed.  
   
     
   
   
     View order details             
   
   
     Browse deals                                
  
   
    
  
   
   
       
  
   
 Your order will ship to:  
 Collin walters 
 940 Woodlawn St 
 Hoffman Estates, 60169-1643 IL 
 United States         
        
  
   
 Estimated delivery:  
 Sat, Feb 14 - Thu, Feb 19                 
                
     
       
     
     
   
   
   
 Your order details      
  
 We'll let you know when your order has shipped.                
                
  
    
   
  2025 topps finest Paul Skenes 3/10 Creators Black Refractor     
       
  
   
             
        
  
   
   
   
 Price:  
  $105.00     
  $105.00     
   
 Item ID:  
  137014050788     
  137014050788     
   
 Order number:  
  22-14208-62166     
  22-14208-62166     
   
 Seller:  
  fosterbreaks     
  fosterbreaks            
  
       View order details                                    
  
       
     
       
     
     
   
   
   
 Sponsored items to complement your purchase                   
           
   
       
  
    
       
  
    
    
       
 2025 Topps Fin…   
 $14.99  
 Or Best Offer             
        
  
    
    
       
 2025 Pirates P…   
 $7.99  
 Or Best Offer             
        
  
    
    
       
 2025 Topps Fin…   
 $20.00  
 Or Best Offer             
        
  
    
    
       
 2025 Topps Res…   
 $64.99  
 Or Best Offer  
 Free shipping                                     
  
    
     
  
    
   
 Order total:   
  Subtotal  $105.00   
  Shipping  $5.30   
  Sales tax  $11.03   
  Total charged to        $121.33                                      
  
   
   
   
       
  How useful is this email? 
               
    
    
          
                  
    
       
  
 Email Reference ID: [#5918d8b754224c8f9f67173f9b1ca4db]  
 Update your email preferences , unsubscribe or learn about account protection . 
 If you have a question, contact us .  
 eBay I‌nc., 2‌025 H‌amilton A‌venue, S‌an J‌ose, C‌A 9‌5125, U‌nited S‌tates  
 © 1995-2026 eBay Inc. or its affiliates              