<!DOCTYPE html>
<!--e5afe0f3-e3dc-4fdb-9ada-f259be1414e0_v13-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
@media only screen and (min-width: 601px) {
.device-width {
width: 584px !important
}
.show-in-mobile {
display: none !important;
max-height: 0px !important;
max-width: 0px !important;
overflow: hidden !important;
mso-hide: all;
}
.hide-in-mobile {
display: block !important;
max-height: none !important;
max-width: none !important;
overflow: visible !important;
mso-hide: none;
}
}
@media only screen and (max-width: 600px) {
.device-width {
width: 584px !important
}
}
@media only screen and (max-width: 479px) {
.device-width {
width: 304px !important;
}
.hide-in-mobile {
display: none !important;
max-height: 0px !important;
max-width: 0px !important;
overflow: hidden !important;
mso-hide: all;
}
.show-in-mobile {
display: block !important;
max-height: none !important;
max-width: none !important;
overflow: visible !important;
mso-hide: none;
}
.div-mobile-product-image {
align:center;
}
.mobile-template-min-width {
min-width: 320px !important;
}
.mobile-cta-resize {
width: 304px !important;
}
.mobile-width-100 {
width: 100% !important;
}
}
.cta-block {
min-width: 103px;
max-width: 300px;
}
.cta-block a {
display: block;
padding: 10px 0;
}
.cta-block td{
padding: 0px !important
}
@font-face {
font-family: "Market Sans";
src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot');
src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: "Market Sans";
src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot');
src: url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix') format('embedded-opentype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2') format('woff2'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff') format('woff'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf') format('truetype'), url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS') format('svg');
font-weight: bold;
font-style: normal;
}
body { width: 100% !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; margin: 0 !important; padding: 0 0 32px 0; font-family: 'Market Sans', Helvetica, Arial, sans-serif !important; background-color:#ffffff}
img { display: block; text-decoration: none !important; -ms-interpolation-mode: bicubic !important; }
td{word-wrap: break-word; word-break: break-word;}
.webkit {
max-width: 100%;
margin: 0 auto;
}
.unselect-text {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: moz-none;
-ms-user-select: none;
-o-user-select: none;
user-select: none;
}
.select-text {
-webkit-touch-callout: default;
-webkit-user-select: text;
-khtml-user-select: text;
-moz-user-select: text;
-ms-user-select: text;
-o-user-select: text;
user-select: text;
}
</style>
<!--[if mso]>
<style type="text/css">
body,table,td,h1,h2,h3,h4,h5,h6,p,font,a,div,span,style {font-family: Helvetica, Arial, sans-serif !important;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>table{mso-table-lspace:0pt; mso-table-rspace:0pt;}</style>
<![endif]--> <style type="text/css">
body{ padding: 0 0 100px 0; }
.white-space-normal{white-space: normal !important}
.ebay-footer-block a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.preheaderMod, .preheaderMod p, .preheaderMod td { color: #111820 !important; display: none; }
@media only screen and (min-width: 601px) {
.show-text-in-mobile {
max-height: 0px !important;
max-width: 0px !important;
overflow: hidden !important;
}
.hide-text-in-mobile {
max-height: none !important;
max-width: none !important;
overflow: visible !important;
}
.desktop-remove-width {
width: 0 !important;
}
}
@media only screen and (max-width: 479px) {
.hide-text-in-mobile {
display: none !important;
max-height: 0px !important;
max-width: 0px !important;
overflow: hidden !important;
}
.show-text-in-mobile {
display: block !important;
max-height: none !important;
max-width: none !important;
overflow: visible !important;
}
.remove-float {
float: none !important;
}
.mobile-item-details-width {
width: 304px !important;
}
.mobile-cta-resize {
width: 304px !important;
max-width: 304px !important;
}
.mobile-remove-top-padding {
padding-top: 0 !important;
}
.mobile-remove-bottom-padding {
padding-bottom: 0 !important;
}
.mobile-remove-min-width {
min-width: 0 !important;
}
.mobile-width-100 {
width: 100% !important;
}
}
</style> 








<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EmailMessage",
  "action": {
    "@type": "ViewAction",
    "url": "https://www.ebay.com/ulk/xo?item=376943407888&transactionid=10079569297510&quantity=1&level=1&editAddress=0&newpurchaseok=0&refererpage=6&mkevt=1&mkpid=0&emsid=e11003.m3654.l1479&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003", 
    "name": "View Item"
  },
  "description": "View Item"
}
</script>
  </head>
  <body yahoo="fix">
    <!--b5a1ec1e-dbb1-4e94-b8b2-2dea6830c036_START--> 
    <!--b5a1ec1e-dbb1-4e94-b8b2-2dea6830c036_END-->
    <!--f68441d3-36b3-43e6-9495-bf5b28d1f6b7_START--><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="preheaderMod fullwidth" role="presentation">
<tr>
<td height="15" style="font-size:1px;line-height:1px;">
<p style="margin:0;font-size:1px;line-height:1px;color:#ffffff;visibility:hidden;" aria-hidden="true">
Seller is waiting for your payment before they can ship.
</p>
</td>
</tr>
</table> 
    <!--f68441d3-36b3-43e6-9495-bf5b28d1f6b7_END-->
    <!--243c0351-4b0b-4946-8f5a-2660670fcb12_START--><table role="presentation" border="0" cellpadding="0" cellspacing="0" id="ebaylogo" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="mobile-width-100" align="center" width="600" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 15px 0 0px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0;">
<a href="https://www.ebay.com/ulk/start/shop?mkevt=1&mkpid=0&emsid=e11003.m5214.l3127&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003" style="text-decoration: none; color: #ffffff; display: block;"><img src="https://p.ebaystatic.com/aw/email/logo/logo_blue_B4_3x.png" width="80" border="0" alt="eBay" style="display: inline block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;" /></a><img src="https://www.ebayadservices.com/marketingtracking/v1/impression?mkevt=4&siteId=0&mkpid=0&emsid=e11003&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003" alt="" aria-hidden="true" role="presentation" style="float: left; border:0; height:1;"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
    <!--243c0351-4b0b-4946-8f5a-2660670fcb12_END-->
    <!--dfd14c16-535c-4f7e-a1f2-cfbe263aafcc_START--><table role="presentation" border="0" cellpadding="0" cellspacing="0" id="headline" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 23px 0 24px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0;">
<h1 align="left" style="font-family: Market Sans, Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; color: #01718f; font-size: 28px; line-height: 30px; word-wrap: break-word; word-break: break-word; margin: 0;"> You’ve committed to buy this item at $3.35! Next, check out or request combined shipping. </h1> </td>
</tr>
</table>
</td>
</tr>
</table> 
    <!--dfd14c16-535c-4f7e-a1f2-cfbe263aafcc_END-->
    <!--7f8caee0-e145-4e3b-a902-fa713e420175_START--><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0px 0 0px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
</table>
</td>
</tr>
</table> 
    <!--7f8caee0-e145-4e3b-a902-fa713e420175_END-->
    <!--1e01d143-9205-47e9-ba2b-a515a7b99e24_START--><table role="presentation" border="0" cellpadding="0" cellspacing="0" id="bodytext1" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0px 0 0px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0 0; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<span align="left" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; color: #111820; text-align: left; font-size: 18px; margin: 0;">
Congratulations, Collin!
</span>
</td>
</tr>
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 5px 0 32px 0; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<span align="left" style="font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 22px; color: #111820; text-align: left; font-size: 18px; margin: 0;">
If you’d like to purchase multiple items from this seller, you now have 3 days to request combined shipping. If you take no action, we’ll automatically process your payment for this item on Thu, Feb 19 at 07:00:00 PM PST.
</span>
</td>
</tr>
</table>
</td>
</tr>
</table> 
    <!--1e01d143-9205-47e9-ba2b-a515a7b99e24_END-->
    <!--8aec4ebc-5b6c-40ac-acc0-8c745e5e488f_START--><table role="presentation" border="0" cellpadding="0" cellspacing="0" id="itemtitle" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0px 0 0px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td class="hide-in-mobile" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 16px 0;">
<span style="font-family: Market Sans, Arial, sans-serif !important; font-weight: normal; line-height: 18px; color: #006efc; font-size: 16px; margin: 0; word-break: break-word; text-align:left;">
<a href="https://www.ebay.com/itm/376943407888?mkevt=1&mkpid=0&emsid=e11003.m43.l2649&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003" tabindex="-1" style="text-decoration: none; color: #006efc;">
2022 Stadium Club Chrome Ichiro Trophy Hunters Wave Refractor...
</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" id="itemDetails" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0px 0 0px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 32px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="mobile-width-100" width="140" align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td width="auto" height="auto" align="center" valign="middle" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0;">
<a href="https://www.ebay.com/itm/376943407888?mkevt=1&mkpid=0&emsid=e11003.m43.l2648&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003" style="text-decoration: none; color: #0654ba; display: inline-block;">
<img src="https://i.ebayimg.com/images/g/Ym4AAeSwWQFph235/s-l140.jpg" alt="2022 Stadium Club Chrome Ichiro Trophy Hunters Wave Refractor..." border="0" style="max-width:100%; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin: 0; border: none;" />
</a>
</td>
</tr>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="mobile-width-100" width="16" align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<td height="32" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0; line-height: 0; font-size 0;">
&nbsp;
</td>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="mobile-width-100" width="420" align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td class="show-in-mobile" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 8px 0; display: none; mso-hide: all;">
<span class="show-in-mobile" align="left" style="font-family: Market Sans, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; color: #006efc; font-size: 16px; line-height: 18px; word-wrap: break-word; word-break: break-word; margin: 0; display: none; mso-hide: all;"> <a href="https://www.ebay.com/itm/376943407888?mkevt=1&mkpid=0&emsid=e11003.m43.l2648&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003" tabindex="-1" style="text-decoration: none; color: #006efc;"> 2022 Stadium Club Chrome Ichiro Trophy Hunters Wave Refractor... </a> </span> </td>
</tr>
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0;">
<span align="left" style="font-family: Market Sans, Helvetica, Arial, sans-serif; font-weight: 500; text-align: left; color: #333333; font-size: 18px; line-height: 19px; word-wrap: break-word; word-break: break-word; margin: 0;"> Your winning bid: $3.35 </span> </td>
</tr>
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 4px 0 0 0;">
<span align="left" style="font-family: Market Sans, Helvetica, Arial, sans-serif; font-weight: 500; text-align: left; color: #333333; font-size: 14px; line-height: 19px; word-wrap: break-word; word-break: break-word; margin: 0;"> + shipping </span> </td>
</tr>
<tr>
<td align="left" style="padding-top: 12px; border-collapse: collapse !important; border-spacing: 0 !important; font-family: Helvetica, Arial, sans-serif; text-align: left; font-size: 14px; color: #000000; border: none;" class="product-bids">
<table height="0" align="left" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
</table>
</td>
</tr>
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 16px 0 0 0; border-collapse: collapse !important; border-spacing: 0 !important;border: none; margin: 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" id="cta" class="mobile-width-100" align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none;">
<tr>
<!--[if gte mso 9]>
<td class="mobile-width-100" width="282" bgcolor="#3665F3" align="center" valign="middle" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 16px 0; min-width: 282px; min-height: 48px; background-color: #3665F3; border: none;">
<![endif]-->
<!--[if !mso]><!-->
<td class="mobile-width-100" width="282" height="48" bgcolor="#3665F3" align="center" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0; min-width: 282px; min-height: 48px; background-color: #3665F3; border: none;">
<!--<![endif]-->
<a href="https://www.ebay.com/ulk/cart?mkevt=1&mkpid=0&emsid=e11003.m43.l198768&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003" class="mobile-width-100"aria-label="" style="text-decoration: none; font-family: Market Sans, Helvetica, Arial, sans-serif; font-weight: bold; text-align: center; color: #ffffff; font-size: 14px; line-height: 16px; word-wrap: break-word; word-break: break-word; padding: 16px 0px; display: block;"> Finish your purchase
</a>
<!--[if gte mso 9]>
</td>
<![endif]-->
<!--[if !mso]><!-->
</td>
<!--<![endif]-->
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
    <!--8aec4ebc-5b6c-40ac-acc0-8c745e5e488f_END-->
    <!--4a8505cc-25f3-3fa6-9449-6711af27e5cf_START-->
 
    <!--4a8505cc-25f3-3fa6-9449-6711af27e5cf_END-->
    <!--aaa1ec16-3acf-4567-8edb-85591dab885d_START--> 
    <!--aaa1ec16-3acf-4567-8edb-85591dab885d_END-->
    <!--432724ce-4ae3-42ce-99c2-d114187cf812_START--><style>
@media screen and (max-width:479px) {
.resize-108 { width: 108px !important;}
}
</style>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0px 0 0px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
<tr>
<td width="100%" aria-hidden="true" height="1" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0px 0; border-top: 1px solid #E5E5E5; font-size: 0px; line-height: 0px;">
&nbsp; </td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" id="appdownload" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0px 0 0px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 18px 0 16px 0;">
<h6 align="left" style="font-family: Market Sans, Helvetica, Arial, sans-serif; font-weight: bold; text-align: left; color: #111820; font-size: 16px; line-height: 18px; word-wrap: break-word; word-break: break-word; margin: 0;"> Shop anywhere with the eBay app </h6> </td>
</tr>
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 16px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; border: none;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0;">
<a aria-label="Download the eBay app from the App Store for iOS devices" href="https://www.ebay.com/ulk/start/shop?ul_alt=store&mkevt=1&mkpid=0&emsid=e11003.m4699.l3872&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003" style="text-decoration: none;">
<img alt="Download the eBay app from the App Store for iOS devices" class="resize-108" width="136" src="https://p.ebaystatic.com/aw/email/download_ebayapp_apple_3x.png"/>
</a>
</td>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0 16px;">
<a aria-label="Get the eBay app for Android" href="https://www.ebay.com/ulk/start/shop?ul_alt=store&mkevt=1&mkpid=0&emsid=e11003.m4699.l3871&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003" style="text-decoration: none;">
<img alt="Get the eBay app for Android" class="resize-108" width="136" src="https://p.ebaystatic.com/aw/email/download_ebayapp_google_3x.png"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0px 0 0px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
<tr>
<td width="100%" aria-hidden="true" height="1" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0px 0; border-top: 1px solid #E5E5E5; font-size: 0px; line-height: 0px;">
&nbsp; </td>
</tr>
</table>
</td>
</tr>
</table> 
    <!--432724ce-4ae3-42ce-99c2-d114187cf812_END-->
    <!--5c163368-379f-4468-85bc-0dacc1156759_START--><table role="presentation" border="0" cellpadding="0" cellspacing="0" id="socialmedia" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0px 0 0px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 18px 0 4px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; border: none;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0;">
<a aria-label="Link to Facebook" href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fwww.facebook.com%2Febay&mkevt=1&mkpid=0&emsid=e11003.m5219.l9641&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003" style="text-decoration: none;">
<img width="24" alt="Facebook icon" src="https://p.ebaystatic.com/aw/email/facebook-icon_3x.png" />
</a>
</td>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0 8px;">
<a aria-label="Link to Twitter" href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Ftwitter.com%2Febay&mkevt=1&mkpid=0&emsid=e11003.m5219.l9642&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003" style="text-decoration: none;">
<img width="24" alt="Twitter icon" src="https://p.ebaystatic.com/aw/email/twitter-icon_3x.png"/>
</a>
</td>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0 8px;">
<a aria-label="Link to Pinterest" href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fwww.pinterest.com%2Febay&mkevt=1&mkpid=0&emsid=e11003.m5219.l9643&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003" style="text-decoration: none;">
<img width="24" alt="Pinterest icon" src="https://p.ebaystatic.com/aw/email/pinterest-icon_3x.png"/>
</a>
</td>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0 8px;">
<a aria-label="Link to Instagram" href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fwww.instagram.com%2Febay%2F&mkevt=1&mkpid=0&emsid=e11003.m5219.l9644&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003" style="text-decoration: none;">
<img width="24" alt="Instagram icon" src="https://p.ebaystatic.com/aw/email/instagram-icon_3x.png"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table> 
    <!--5c163368-379f-4468-85bc-0dacc1156759_END-->
    <!--51bdb1ec-d29a-46b3-aee4-9345e72a6834_START--><table role="presentation" border="0" cellpadding="0" cellspacing="0" id="emailprefs" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0px 0 0px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 20px 0 16px;">
<p align="left" style="font-family: Market Sans, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; color: #111820; font-size: 12px; line-height: 18px; word-wrap: break-word; word-break: break-word; margin: 0; margin: 0 0 14px;"> Update your email preferences </p><p align="left" style="font-family: Market Sans, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; color: #767676; font-size: 12px; line-height: 18px; word-wrap: break-word; word-break: break-word; margin: 0; margin: 0 0 0; padding: 0 0 0 0;"> You are receiving this email based on your eBay account preferences. To change which emails you receive from eBay, go to <a href = 'https://commspreferences.ebay.com/commsprefs?mkevt=1&mkpid=0&emsid=e11003.m2901.l1141&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003' style='text-decoration: underline; color: #767676'>Communication Preferences</a> in My eBay. </p> </td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0px 0 0px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
<tr>
<td width="100%" aria-hidden="true" height="1" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0 0 0px 0; border-top: 1px solid #E5E5E5; font-size: 0px; line-height: 0px;">
&nbsp; </td>
</tr>
</table>
</td>
</tr>
</table> 
    <!--51bdb1ec-d29a-46b3-aee4-9345e72a6834_END-->
    <!--5110bda8-5933-4aa9-bf31-b97ba115ec21_START--><table role="presentation" border="0" cellpadding="0" cellspacing="0" id="footer" width="100%" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; background-color: #ffffff; table-layout: fixed; margin: 0;">
<tr>
<td width="100%" valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 0px 0 0px 0;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="device-width" width="584" align="center" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; table-layout: fixed;">
<tr>
<td valign="top" style="border-collapse: collapse !important; border-spacing: 0 !important; border: none; padding: 16px 0 0 0;">
<div id="ReferenceId">
<p align="left" style="font-family: Market Sans, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; color: #111820; font-size: 12px; line-height: 18px; word-wrap: break-word; word-break: break-word; margin: 0; margin: 0 0 14px;"> Email reference id: [#94f849d45142453ebdda4562489a7019#] </p> </div>
<p align="left" style="font-family: Market Sans, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; color: #767676; font-size: 12px; line-height: 18px; word-wrap: break-word; word-break: break-word; margin: 0; margin: 0 0 10px;"> We don't check this mailbox, so please don't reply to this message. If you have a question, go to <a style="text-decoration: underline; color: #767676" href="https://www.ebay.com/help/home?mkevt=1&mkpid=0&emsid=e11003.m1852.l6369&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003">Help & Contact</a>. </p><p align="left" style="font-family: Market Sans, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; color: #767676; font-size: 12px; line-height: 18px; word-wrap: break-word; word-break: break-word; margin: 0; margin: 0 0 10px;"> eBay sent this message to Collin walters (collin_graphs). Learn more about <a href = 'https://pages.ebay.com/help/account/protecting-account.html?mkevt=1&mkpid=0&emsid=e11003.m1852.l3167&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003' style='text-decoration: underline; color: #767676'>account protection</a>. eBay is committed to your privacy. Learn more about our <a href = 'https://pages.ebay.com/help/policies/privacy-policy.html?mkevt=1&mkpid=0&emsid=e11003.m1852.l3168&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003' style='text-decoration: underline; color: #767676'>privacy notice</a> and <a href = 'https://pages.ebay.com/help/policies/user-agreement.html?mkevt=1&mkpid=0&emsid=e11003.m1852.l3165&mkcid=7&ch=osgood&euid=94f849d45142453ebdda4562489a7019&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260212203544&segname=11003' style='text-decoration: underline; color: #767676'>user agreement</a><span aria-hidden='true'>.</span> </p>
<p align="left" style="font-family: Market Sans, Helvetica, Arial, sans-serif; font-weight: normal; text-align: left; color: #767676; font-size: 12px; line-height: 18px; word-wrap: break-word; word-break: break-word; margin: 0; margin: 0 0 10px;"> &copy;1995&zwnj;-2026, eBay Inc. 2025 Hamilton Avenue, San Jose, CA 95125 </p> </td>
</tr>
</table>
</td>
</tr>
</table> 
    <!--5110bda8-5933-4aa9-bf31-b97ba115ec21_END-->
  </body>
</html>
