<!DOCTYPE html>
<!--4a02b70f-7ff4-4656-aefa-b1e92185d3db_v191-->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--|MSMS_CSS|--><style type="text/css">@media screen and (min-width:600px){.hide{display:none!important;overflow:hidden!important;max-height:0!important}.show{display:block!important;max-height:none!important}.hide_mob{display:block!important;overflow:visible!important;max-height:none!important}.floatnone{float:none!important}.floatleft{float:left!important}.floatright{float:right!important}.opacity-1{opacity:1!important}.ellipsis{white-space:nowrap!important;overflow:hidden!important;text-overflow:ellipsis}}.blueFix span,.blueFix span:hover{border-bottom:0 none transparent!important}.blueFix a{text-decoration:none!important;white-space:nowrap;color:inherit!important;border-bottom:none!important}</style><style>@media screen and (max-width:600px){.show_mob{display:block!important}.& .YahooBtn {width: 85% !important;}.column{display:block !important; width:100% !important;}.calc-width92{width:calc(100% - 92px)!important}.calc-width130{width:calc(100% - 130px)!important}.calc-width-185{width:calc(100% - 185px)!important}.calc-width{width:calc(100% - 122px)!important}.hide_mob{display:none!important;overflow:hidden!important;max-height:0!important}.hide_mob_alt{display:none!important;overflow:hidden!important;max-height:0!important}}u+.body .gwfw{width:100%!important;width:100vw!important}</style><style>.column-top{display:table-header-group!important}.column-bottom{display:table-footer-group!important}</style><!--[if mso]><style type="text/css">body,table,td,h1,h2,h3,h4,h5,p,ul,ol,a,span{font-family:Arial,san-serif!important}@font-face{font-family:'Market Sans';mso-generic-font-family:swiss;mso-font-alt:Arial}</style><![endif]--><style>@font-face{font-family:'Market Sans';src:url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot);src:url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.eot?#iefix)format('embedded-opentype'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff2')format('woff2'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.woff')format('woff'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.ttf')format('truetype'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-Regular-WebS.svg#MarketSans-Regular-WebS')format('svg');font-weight:normal;font-style:normal;mso-generic-font-family:swiss;mso-font-alt:'Arial'}@font-face{font-family:'Market Sans';src:url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot);src:url(https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.eot?#iefix)format('embedded-opentype'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff2')format('woff2'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.woff')format('woff'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.ttf')format('truetype'),url('https://ir.ebaystatic.com/cr/v/c1/market-sans/v1.0/MarketSans-SemiBold-WebS.svg#MarketSans-SemiBold-WebS')format('svg');font-weight:bold;font-style:normal;mso-generic-font-family:swiss;mso-font-alt:'Arial'}[style*='Market Sans']{font-family:'Market Sans',Helvetica,Arial,sans-serif!important}</style><style>html,body,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0}h1,h2,h3,h4,h5,h6,p,ul,ol,table{font-family:'Market Sans',Helvetica,Arial,sans-serif!important}sup{line-height:0;font-size:70%}p a{color:inherit!important;text-decoration:none!important}.footer .legal a{color:#003AA5!important;text-decoration:underline!important}p .link{text-decoration:underline!important}a:-webkit-any-link:focus{outline-offset:0!important}a:focus,.focus:focus,.focusRed:focus{outline:3px solid #000!important;margin:3px}.focus__content:focus{outline:0}</style><style>.button,.button:focus{transition:.4s;animation-duration:1.3s;animation-timing-function:ease-in-out;animation-iteration-count:1}.button:hover,.button:focus{-webkit-border-radius:24px!important;border-radius:24px!important;padding:9px 24px 9px 24px!important}.button{transition:.4s}.pl6{padding-left:6px!important}.pr8{padding-right:8px!important}.border-box{box-sizing:border-box!important}</style><style>@media screen and (min-width:600px){.w-auto,.col-auto,.col-auto-column{width:auto!important}.w-100pc,.col-100pc,.width-100pc-column,.width-100pc-24px-column{width:100%!important}.w124{width:124px!important}.w181{width:181px!important}.w183{width:183px!important}.w132{width:100%!important;max-width:132px!important}.w179{width:100%!important;max-width:179px!important}.w130,.col-130px{max-width:130px!important}.w568{width:568px!important}.ml0{margin-left:0!important}.mr0{margin-right:0!important}.mr8,.mx8{margin-right:8px!important}.ml8,.mx8{margin-left:8px!important}.mt5{margin-top:5px!important}.mt12{margin-top:12px!important}.col-568px,.col-1-column{width:568px!important}.col-1-gutter,.col-2-gutter{width:16px!important}.col-2-column,.col-276px{width:276px!important}.col-400px{width:400px!important}.col-206px{width:206px!important}.col-142px{width:142px!important}.col-82px{width:82px!important}.col-121px{width:121px!important}.col-128px{width:128px!important}.col-163px{width:163px!important}.col-164px{width:164px!important}.col-168px{width:168px!important}.col-178px{width:178px!important}.col-179px{width:179px!important}.col-183px{width:183px!important}.col-184px{width:184px!important}.col-198px{width:198px!important}.col-224px{width:224px!important}.col-238px{width:238px!important}.col-248px{width:248px!important}.col-96px{width:96px!important}.col-252px{width:252px!important}.col-257px{width:257px!important}.col-265px{width:265px!important}.col-268px{width:268px!important}.col-272px{width:272px!important}.col-275px{width:275px!important}.col-279px{width:279px!important}.col-295px{width:295px!important}.col-303px{width:303px!important}.col-315px{width: 315px !important}.col-328px{width:328px!important}.col-330px{width:330px!important}.col-354px{width:354px!important}.col-373px{width:373px!important}.col-369px{width:369px!important}.col-398px{width:398px!important}.col-520px{width:520px!important}.col-568px{width:568px!important}.col-400px{width:400px!important}.col-436px{width:436px!important}.col-456px{width:456px!important}.col-474px{width:474px!important}.col-383px{width:383px!important}.col-292px{width:292px!important}.col-185px{width:185px!important}.col-158px{width:158px!important}.mw-400{max-width: 400px !important}}</style><style>@media screen and (min-width:600px){.w122Fix{float:left!important;width:100%!important;max-width:122px!important}.col-157px{width:157px!important}.col-138px{width:138px!important}.col-130px{width:130px!important}.col-126px{width:126px!important}.col-112px{width:112px!important}.gutter-0{width:0!important}.col-title-column{width:436px!important}.col-title-gutter{width:24px!important}.col-terms-column{width:520px!important}.col-terms-gutter{width:24px!important}.col-2alt-column{width:248px!important}.col-2alt-gutter{width:24px!important}.col-3-column{width:157px!important}.col-3-gutter{width:24px!important}.col-3-column2{width:158px!important}.col-4-column{width:112px!important}.col-4-gutter{width:24px!important}.col-4alt-column{width:142px!important}.col-4alt-gutter{width:24px!important}.w104{width:104px!important}.w242{width:242px!important}.w84{width:84px!important}.w220{width:220px!important}.w276{width:276px!important}.w200{width:200px!important}.w148{width:148px!important}.w140{width:140px!important}.width-383-column{width:383px!important}.width-383-gutter{width:0!important}.width-185-column{width:185px!important}.width-185-gutter{width:0!important}.width-488-column{width:488px!important}.width-488-gutter{width:0!important}.width-80-column{width:80px!important}.width-80-gutter{width:0!important}.width-300-column{width:300px!important}.width-300-gutter{width:0!important}.width-146-column{width:146px!important}.width-146-gutter{width:0!important}.width-130-gutter{width:16px!important}.width-130-column{width:130px!important}.width-138-column{width:138px!important}.width-138-gutter{width:0!important}.width-100pc-gutter{width:16px!important}.width-100pc-24px-gutter{width:24px!important}.width-auto-gutter{width:24px!important}.col-179px-column{width:179px!important}.gutter-15px{width:15px!important}.gutter-16px{width:16px!important}.gutter-24px{width:24px!important}.gutter-32px{width:32px!important}.floatnone{float:none!important}}</style><style>@media screen and (min-width:600px){.vspace-16{line-height:16px!important}.h16,.vspace-16{height:16px!important}.vspace-32{line-height:32px!important}.h32,.vspace-32{height:32px!important}.h100{min-height:100px!important}.h258{height:258px!important}.h280{height:280px!important}.h336{height:336px!important}.h148{height:148px!important}.h348{height:348px!important}.alignleft{text-align:left!important}.aligncenter{text-align:center!important}.alignright{text-align:right!important}.p0{padding:0!important}.pl0,.px0{padding-left:0!important}.pr0,.px0{padding-right:0!important}.px16{padding-left:14px!important}.px16{padding-right:16px!important}.pr14,.px14{padding-right:14px!important}.pl14,.px14{padding-left:12px!important}.pl16{padding-left:16px!important}.pr16{padding-right:16px!important}.pl8{padding-left:8px!important}.pl24{padding-left:24px!important}.pb0{padding-bottom:0px!important}.pb6{padding-bottom:6px!important}.pb8{padding-bottom:8px!important}.pb32{padding-bottom:32px!important}.pb42{padding-bottom:42px!important}.pb18{padding-bottom:18px!important}.pb24{padding-bottom:24px!important}.pb14{padding-bottom:14px!important}.pb4,.py4 {padding-bottom:4px!important}.pt4,.py4 {padding-top:4px!important}.pt0{padding-top:0px!important}.pt8{padding-top:8px!important}.pb12,.py12{padding-bottom:12px!important;}.pt12,.py12{padding-top:12px!important;}.pt14{padding-top:14px!important}.pt16{padding-top:16px!important}.pt21{padding-top:21px!important}.pt24{padding-top:24px!important}.mt0,.my0{margin-top:0!important}.mb0,.my0{margin-bottom:0!important}.mr4,.mx4{margin-right:4px!important}.ml4,.mx4{margin-left:4px!important}.mt4,.my4{margin-top:4px!important}.mb4,.my4{margin-bottom:4px!important}.mb3,.my3{margin-bottom:3px!important}.mb8,.my8{margin-bottom:8px!important}.w122{width:122px!important;min-width:122px!important}.w122Fix{float:left!important;width:100%!important;max-width:122px!important}.mt6 {margin-top:6px!important}.mt8,.my8{margin-top:8px!important}.mt16,.my16{margin-top:16px!important}.mb16,.my16{margin-bottom:16px!important}.mt18,.my18{margin-top:18px!important}.mb18,.my18{margin-bottom:18px!important}.mt20,.my20{margin-top:20px!important}.mb20,.my20{margin-bottom:20px!important}.mt24,.my24{margin-top:24px!important}.mb24,.my24{margin-bottom:24px!important}.mt26,.my26{margin-top:26px!important}.mb26,.my26{margin-bottom:26px!important}.mt32,.my32{margin-top:32px!important}.mb32,.my32{margin-bottom:32px!important}.mr16,.mx12{margin-right:12px!important}.mr14{margin-right:14px!important}.mr16,.mx16{margin-right:16px!important}.sp8{line-height:8px!important; height:8px!important; font-size:8px!important}.ml12,.mx12{margin-left:12px!important}.ml13{margin-left: 13px!important}.ml14{margin-left:14px!important}.ml16,.mx16{margin-left:16px!important}.mr24,.mx24{margin-right:24px!important}.ml24,.mx24{margin-left:24px!important}.mr27,.mx27{margin-right:27px!important}.ml27,.mx27{margin-left:27px!important}.mr28,.mx28{margin-right:28px!important}.ml28,.mx28{margin-left:28px!important}.mx0{margin-left:0!important;margin-right:0!important}.m0{margin:0!important}.ml0{margin-left:0!important}.mb0{margin-bottom:0!important}.mb4{margin-bottom:4px!important}.mb8{margin-bottom:8px!important}.mb2{margin-bottom:2px!important}.pr24{padding-right:24px!important}.mb12{margin-bottom:12px!important}.mr22{margin-right:22px!important}.row{display:table!important}.col{display:table-cell!important;vertical-align:top!important}.br-reset{border-radius:0!important}.br-topleft,.br-top,.br-left{border-top-left-radius:16px!important}.br-topright,.br-top,.br-right{border-top-right-radius:16px!important}.br-bottomleft,.br-bottom,.br-left{border-bottom-left-radius:16px!important}.br-bottomright,.br-bottom,.br-right{border-bottom-right-radius:16px!important}.fs14{font-size:14px!important;line-height:20px!important}.fs16 {font-size: 16px!important;line-height: 24px!important}.fs46{font-size:46px!important;line-height:52px!important}.fs72{font-size:72px!important;line-height:82px!important}.fs92{font-size:92px!important;line-height:118px!important}.border-box{box-sizing:content-box!important}.content-box{box-sizing:content-box!important}.table{display:table!important}.tbody{display:table-row-group!important}.tr{display:table-row!important}.td{display:table-cell!important}.d-inline{display:inline!important}}</style><style>@media screen and (min-width:600px){.Giant3{font-size:46px!important;line-height:52px!important}.Giant2{font-size:36px!important;line-height:46px!important}.Giant1{font-size:30px!important;line-height:40px!important}.spacer1px{line-height:1px!important;font-size:1px!important;height:1px!important}.Large3{font-size:28px!important;line-height:38px!important}.Large2{font-size:24px!important;line-height:32px!important}.Large1{font-size:20px!important;line-height:28px!important}.Medium{font-size:16px!important;line-height:24px!important}.Regular{font-size:14px!important;line-height:20px!important}.Small{font-size:12px!important;line-height:16px!important}}</style><style>@media(prefers-color-scheme:dark){.generic,.dark-bg,.gwfw{background-color:#171717!important}.boder-N2{border-color:#393939!important}.prodLink{color: #4D93FC!important}a:focus,.focus:focus{outline:3px solid #FFF!important;margin:3px}img,.whiteText{color:#DCDCDC!important}.dark-hr{color:#393939!important;border-color:#393939!important}.dark-N1{background-color:#212121!important}.dark-191919{color:#DCDCDC!important}.dark-363636{color:#ABABAB!important}.dark-no-border{border:0!important}.dark-border-414141{border-color:#363636!important}.dark-image{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:auto!important;max-width:auto!important;line-height:auto!important;margin-top:0!important;visibility:inherit!important}.dark-signal-B4{border-color:#5192FF!important;color:#5192FF!important}.inline{display:inline-block!important}.light-image,img.light-image{display:none!important}.footer .legal a{color:#4D93FC!important;text-decoration:underline!important}.footer a{color:#DCDCDC!important}.footer p{color:#ABABAB!important}}</style><style>[data-ogsb] .dark-image{display:block!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;max-width:inherit!important;line-height:auto!important;margin-top:0!important;visibility:inherit!important}[data-ogsb] .inline{display:inline-block!important}[data-ogsb] .light-image,[data-ogsb] img.light-image{display:none!important}[data-ogsb] .blueFix span,[data-ogsb] .blueFix span:hover{border-bottom:0 none transparent!important}[data-ogsb] .blueFix a{text-decoration:none!important;white-space:nowrap;color:inherit!important;border-bottom:none!important}</style><!--[if mso]><style type="text/css">.button,.button:focus,.seedButton,.seedButton:focus{transition:.4s;animation-duration:1.3s;animation-timing-function:ease-in-out;animation-iteration-count:1}.button:hover,.button:focus{-webkit-border-radius:24px!important;border-radius:24px!important;padding:10px 24px 10px 24px!important}.seedButton:hover,.seedButton:focus{-webkit-border-radius:24px!important;border-radius:24px!important;padding:9px 24px 9px 24px!important}.button,.seedButton{transition:.4s}a:link,span.MsoHyperlink{mso-style-priority:99;color:inherit;underline:inherit}a:visited,span.MsoHyperlinkFollowed{mso-style-priority:99;color:inherit;underline:inherit}ul{margin-left:25px!important}</style><![endif]--><!--[if mso]><style type="text/css">ol{margin:0!important}li{margin-left:24px!important}li.firstListItem{margin-top:0!important}li.lastListItem{margin-bottom:0!important}</style><![endif]--><style>@media(prefers-color-scheme:light){.dark-image-hide{display:none!important}}#MessageViewBody .samsungHide{display:none!important;width:0!important;height:0!important}</style><style>:root{color-scheme:light dark;supported-color-schemes:light dark}</style><!--|MSME_CSS_89b6a3c8-5056-4d1a-a881-8d586661074a_49_MF|-->
  </head>
  <body yahoo="fix">
    <!--853016f5-aafd-453f-89d2-227f2f83462b_START--><!--|MSMS_gh|-->
<div role="article" aria-roledescription="email" aria-label="eBay Newsletter" lang="en-US" dir="ltr" style="font-family:'Market Sans',Helvetica,Arial,sans-serif;" class="gwfw">
<!--[if true]>
<table role="presentation" style="width:600px" align="center">
<tr>
<td>
<![endif]-->
<div style="max-width:600px; margin:0 auto">
<div style="display:none;" class="preheaderMod">
ETA: Sat, Feb 14 - Thu, Feb 19. Look out for an update with the shipping confirmation.
<div style="display:none;">
&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
</div>
</div>
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;" class="mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic">
<tr>
<td valign="top">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto;" class="mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic">
<div style="display:table-cell;">
<!--<![endif]-->
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="left" width="79" valign="middle" style="padding:16px 16px 0px 16px;" class="logo pt24">
<a href="https://www.ebay.com?mkevt=1&mkpid=0&emsid=e11400.m144669.l147884&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" style="color:#9C9C9C;text-decoration:none;display:block;" class="focus">
<span class="focus__content" tabindex="-1">
<img src="https://secureir.ebaystatic.com/cr/mscdn/2da6a871d3ba2f07594cec7f55bcf6ed/Logo_Legacy_2x.png" alt="eBay logo" width="79" style="display:block;">
</span>
</a>
<img src="https://www.ebayadservices.com/marketingtracking/v1/impression?mkevt=4&siteId=0&mkpid=0&emsid=e11400&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" alt="" aria-hidden="true" role="presentation" style="border:0; height:1px; display:block; line-height:1px;float:left;" width="1" height="1" border="0" />
</td>
<td>&nbsp;</td>
</tr>
</table>
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td></tr></table>
<![endif]-->
<style type="text/css">
.preheaderMod, .preheaderMod div { color: #111820 !important; display: none; }
.mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic .logo a:focus {outline: 3px solid #000000 !important;padding: 0px !important;}
@media (prefers-color-scheme:dark) {
.mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic{background:#171717!important;}
.mgh-N1-IMAGE_FRAME-2023_OS_Header_Transactional_Generic .logo a:focus {outline: 3px solid #FFFFFF !important;padding: 0px !important;}
}
</style>
<!--|MSME_gh_853016f5-aafd-453f-89d2-227f2f83462b_64_3.0_MF_2023-OS-Header-Transactional-Generic_N1|--> 
    <!--853016f5-aafd-453f-89d2-227f2f83462b_END-->
    <!--3faf60c6-9627-42f1-870e-8c8a20c9b56c_START--><!--|MSMS_h|-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;width:100%;" class="mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1">
<tr>
<td valign="top" style="mso-padding-alt:24px 16px 24px 16px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto;" class="mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="margin:24px 16px 24px 16px;" class=" ">
<!--<![endif]-->
<h1 style="margin: 0px 0px 0px 0px; line-height: 40px; font-size: 30px; font-weight: bold; color:#191919;letter-spacing: -0.02em;" class="sticker ">
Thanks for shopping! Your order is confirmed.
</h1>
<div style="margin:16px 0 0 0;">
<!--[if !true]><!-->
<div style="display:table;width:100%" class="">
<!--<![endif]-->
<!--[if true]>
<table width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" style="padding:0 16px 0 0;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table-row-group" class="col">
<!--<![endif]-->
<div align="left" style="margin:0px 0px 9px 0px;mso-margin-bottom:32px;mso-margin-right-alt:0;line-height:0;" class="mb0 mr16">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="display:inline-table;width:100%;" class="">
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:0;" align="left">
<a class="button cta col-276px " href="https://www.ebay.com/vod/FetchOrderDetails?itemId=137014050788&transactionId=10079505053016&mkevt=1&mkpid=0&emsid=e11400.m144670.l152615&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" rel="noopener" style="background-color:#0968F6; font-size: 14px; line-height:20px; font-family: 'Market Sans',Helvetica,Arial,sans-serif; font-weight:bold; text-decoration: none; padding: 9px 24px 9px 24px; color: #FFFFFF; border: 1px solid #0968F6;border-radius: 24px; display: inline-block; mso-padding-alt: 0;text-align:center;width:100%;box-sizing:border-box;">
<!--[if mso]>
<i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
<![endif]-->
<span style="mso-text-raise: 10pt;">
View order details
</span>
<!--[if mso]>
<i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
<![endif]-->
</a>
</td>
</tr>
</table>
</div>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<td valign="top" style="padding:0 1px 0 0;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table-row-group" class="col">
<!--<![endif]-->
<div align="left" style="font-size:1px;line-height:1px;padding:0;" class="mb0 ">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="display:inline-table;width:100%;" class="">
<tr>
<td height="21" style="font-size:1px;line-height:1px;padding:0;" align="left">
<a class="button secondaryCta col-276px " href="https://www.ebay.com/deals?mkevt=1&mkpid=0&emsid=e11400.m144670.l153066&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" rel="noopener" style="background-color:#FFFFFF; font-size: 14px; line-height:20px; font-family: 'Market Sans',Helvetica,Arial,sans-serif; font-weight:normal; text-decoration: none; padding: 9px 24px 9px 24px; color: #0968F6; border: 1px solid #0968F6;border-radius: 24px; display: inline-block; mso-padding-alt: 0;text-align:center;width:100%;box-sizing:border-box;">
<!--[if mso]>
<i style="letter-spacing: 24px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i>
<![endif]-->
<span style="mso-text-raise: 10pt;">
Browse deals
</span>
<!--[if mso]>
<i style="letter-spacing: 24px; mso-font-width: -100%;">&nbsp;</i>
<![endif]-->
</a>
</td>
</tr>
</table>
</div>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
</div>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
</tr>
</table>
<![endif]-->
<style type="text/css">
.mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1 .cta:hover, .mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1 .cta:focus { background: #FFFFFF!important; color: #0968F6!important; border: 1px solid #0968F6!important}
.mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1 .secondaryCta:hover, .mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1 .secondaryCta:focus { background: #0968F6!important; color: #FFFFFF!important; border: 1px solid #0968F6!important}
@media (prefers-color-scheme:dark) {
.mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1{background:#171717!important;}
.mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1 .sticker,.mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1 .sticker a{color:#DCDCDC!important;}
.mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1 .cta:hover, .mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1 .cta:focus { background: #171717!important; color: #4D93FC!important; border: 1px solid #4D93FC!important}
.mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1 .cta { background: #4D93FC!important; color: #171717!important; border: 1px solid #4D93FC!important}
.mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1 .secondaryCta:hover, .mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1 .secondaryCta:focus { background: #4D93FC!important; color: #171717!important; border: 1px solid #4D93FC!important}
.mh-N1-transactionalGeneric-2025_OD_Hero_Transactional_Generic_1 .secondaryCta { background: #171717!important; color: #4D93FC!important; border: 1px solid #4D93FC!important}
}
</style>
<!--|MSME_h_3faf60c6-9627-42f1-870e-8c8a20c9b56c_105_5.0_MF_2025-OD-Hero-Transactional-Generic-1_N1|--> 
    <!--3faf60c6-9627-42f1-870e-8c8a20c9b56c_END-->
    <!--19b465de-5fc4-4b44-b24d-ea2d7905be12_START-->
 
    <!--19b465de-5fc4-4b44-b24d-ea2d7905be12_END-->
    <!--d863b1e1-e9b4-49ed-ba08-0b811e8f78b2_START--><!--|MSMS_os|-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;width:100%;" class="mos-N1-CONTAINER-none"><tr><td valign="top" style="mso-padding-alt:0px 32px 24px 32px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto;" class="mos-N1-CONTAINER-none">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!--><div style="margin:0px 16px 0px 16px"><!--<![endif]-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#F7F7F7;width:100%;" class="mos-N1-CONTAINER-none component"><tr><td valign="top" style="mso-padding-alt:24px 24px 24px 24px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#F7F7F7;margin:0 auto;border-radius:16px;" class="mos-N1-CONTAINER-none component">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!--><div style="margin:24px 24px 24px 24px"><!--<![endif]-->
<!--[if !true]><!-->
<div style=" border-radius: 16px;" class="row ">
<!--<![endif]-->
<!--[if true]>
<table align="left" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="all:unset;opacity:0; "><tr>
<![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<!--[if true]>
<td height="100%" width="252" valign="top" bgcolor="" style="width:252px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;vertical-align:top!important;" class="col col-252px">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<h3 style="margin:0 0 2px 0;line-height:20px;font-size:14px;color:#414141;font-weight:400;" class="itemKey">
Your order will ship to:
</h3>
<p style="margin:0 0 24px 0;mso-margin-bottom-alt:0 0 18px;line-height:20px;font-size:14px;color:#191919;font-weight:normal;text-decoration:none;" class="itemValue mb0">
Collin walters<br>940 Woodlawn St<br>Hoffman Estates, 60169-1643 IL<br>United States
</p>
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td width="16">
<![endif]-->
<!--[if !true]><!-->
<div style="display:none;" class="col gutter-16px">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td height="100%" width="252" valign="top" bgcolor="" style="width:252px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;vertical-align:top!important;" class="col col-252px">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<h3 style="margin:0 0 2px 0;line-height:20px;font-size:14px;color:#414141;font-weight:400;" class="itemKey">
Estimated delivery:
</h3>
<p style="margin:0;mso-margin-bottom-alt:0 0 18px;line-height:20px;font-size:14px;color:#191919;font-weight:bold;text-decoration:none;" class="itemValue">
Sat, Feb 14 - Thu, Feb 19
</p>
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
</tr></table>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td></tr></table>
<![endif]-->
<div style="line-height:24px;height:24px;mso-line-height-alt:32px;" class="vspace-32"> </div>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td></tr></table>
<![endif]-->
<style type="text/css">
@media (prefers-color-scheme:dark) {
.mos-N1-CONTAINER-none{background:#171717!important;}
.mos-N1-CONTAINER-none.component{background:#212121!important;}
.mos-N1-CONTAINER-none .itemKey{color:#9C9C9C!important;}
.mos-N1-CONTAINER-none .itemValue, .mos-N1-CONTAINER-none .itemValue a, .mos-N1-CONTAINER-none .itemValue a span{color:#DCDCDC!important;}
}
</style>
<!--|MSME_os_d863b1e1-e9b4-49ed-ba08-0b811e8f78b2_62_2.0_MF__N1|--> 
    <!--d863b1e1-e9b4-49ed-ba08-0b811e8f78b2_END-->
    <!--37b18d65-a47b-4977-bc2a-f6f2d7d889a0_START--><!--|MSMS_t|-->
<!--[if true]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="all:unset;opacity:0;background:#FFFFFF;" class="mt-N1-default-none">
<tr>
<![endif]-->
<!--[if false]>
</td>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
<div style="margin:0;background:#FFFFFF;border-radius:16px;" class="mt-N1-default-none row w-100pc">
<!--<![endif]-->
<!--[if true]>
<td width="16" bgcolor="#FFFFFF" class="dmBackground">
<![endif]-->
<!--[if !true]><!-->
<div style="display:none;" class="dmBackground col-1-gutter col">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;background:#FFFFFF;vertical-align:top!important;" class="dmBackground col col-1-column w-100pc">
<!--<![endif]-->
<!--[if true]>
<td height="100%" width="568" valign="top" bgcolor="#FFFFFF" class="dmBackground">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<!--[if true]>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;">
<tr>
<td valign="top" style="padding: 0 16px 24px 16px;">
<![endif]-->
<!--[if !true]><!-->
<div style="margin:0 16px 24px 16px;" class="mx0 ">
<!--<![endif]-->
<div style="margin:0 0 8px 0;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td width="100%" style="width:100%;padding-right:0px;">
<h2 style="margin:0;line-height:32px;font-size:24px;color:#191919;" class="mx0 t_title">
Your order details
</h2>
</td>
</tr></tbody>
</table>
</div>
<div>
<p style="margin:0 0 8px 0;mso-margin-bottom-alt:0;line-height:20px;font-size:14px;color:#707070;" class="m0 t_description">
We'll let you know when your order has shipped.
</p>
</div>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
<td width="16" bgcolor="#FFFFFF" class="dmBackground">
<![endif]-->
<!--[if !true]><!-->
<div style="display:none;" class="dmBackground col-1-gutter col">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</tr>
</table>
<![endif]-->
<style type="text/css">
@media (prefers-color-scheme:dark) {
.mt-N1-default-none, .mt-N1-default-none .dmBackground{background-color:#171717!important;}
.mt-N1-default-none .t_title, .mt-N1-default-none .t_title a{color:#DCDCDC!important;}
.mt-N1-default-none .t_description, .mt-N1-default-none .t_description a{color:#9C9C9C!important;}
}
</style>
<!--|MSME_t_37b18d65-a47b-4977-bc2a-f6f2d7d889a0_132_1.0_MF__N1|-->
 
    <!--37b18d65-a47b-4977-bc2a-f6f2d7d889a0_END-->
    <!--a4b2cb1e-0290-411a-a303-18963235edd7_START--><!--|MSMS_si|-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;width:100%;" class="msi-N1-ORDER_DELIVERY-none"><tr><td valign="top" style="mso-padding-alt:0 16px 32px 16px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto 24px;" class="msi-N1-ORDER_DELIVERY-none mb0">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="margin:0 16px 0 16px;" class="mb32">
<!--<![endif]-->
<div style="margin:0px 0px 8px 0px;" class="mb16">
<a href="https://www.ebay.com/itm/137014050788?mkevt=1&mkpid=0&emsid=e11400.m144671.l197929&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" style="line-height:24px;font-size:16px;color:#0968F6;font-weight:400;padding:0px 0px 8px 0px;text-decoration: underline;" class="title"><span style="word-break:break-all;white-space:normal;">2025 topps finest Paul Skenes 3/10 Creators Black Refractor</span>
</a>
</div>
<!--[if !true]><!-->
<div style="border-radius:16px;" class="row">
<!--<![endif]-->
<!--[if true]>
<table align="left" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="all:unset;opacity:0;">
<tr>
<![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<!--[if true]>
<td height="100%" width="179" valign="top" bgcolor="" style="width:179px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:50%;float:left;vertical-align:top!important;" class="col col-179px floatnone">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<div style="margin:0 0 8px 0;padding:0 8px 0 0;" class="img px0 mb0">
<a href="https://www.ebay.com/itm/137014050788?mkevt=1&mkpid=0&emsid=e11400.m144671.l197928&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" rel="noopener" class="img" style="font-size:14px;line-height:20px;font-family:'Market Sans',Helvetica,Arial,sans-serif;font-weight:bold;text-decoration:none;mso-padding-alt:0;display:block;">
<img width="179" style="width:100%;line-height:20px;font-size:14px;color:#171717;display:block;display:block;border-radius:16px;background:#F7F7F7;;" src="https://svcs.ebay.com/imageser/v1/image/render?placement-type=render&tag=e39b85b8-e89a-4702-a049-1d8b08c9946b&imgWidth=448&imgHeight=448&length=448&imageUrl=https%3A%2F%2Fi.ebayimg.com%2F00%2Fs%2FMTYwMFgxMjAw%2Fz%2FXzcAAeSwa6ppg7Xs%2F%24_57.JPG%3Fset_id%3D880000500F&background=transparent" alt="" tabindex="-1">
</a>
</div>
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td width="16">
<![endif]-->
<!--[if !true]><!-->
<div style="display:none;" class="col gutter-16px">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td height="100%" width="373" valign="top" bgcolor="" style="width:373px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:50%;float:left;vertical-align:top!important;" class="show col-373px floatnone">
<div style="display:table-cell;padding:0;" class="show">
<!--<![endif]-->
<div style="margin:0 0 16px 0;">
<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="w124" width="140" align="left" style="width:140px;vertical-align:top;" valign="top">
<h4 style="margin:0 0 4px 0;line-height:22px;font-size:14px;color:#707070;font-weight:400" class="labelValueLabel ">
Price:
</h4>
<p style="margin:0 0 8px 0;line-height:22px;font-size:14px;color:#191919;font-weight:normal;display:none;" class="labelValueValue show_mob">
<span class="blueFix hide"><b>$105.00</b></span>
</p>
</td>
<td class="hide_mob" align="left" style="vertical-align:bottom;" valign="bottom">
<p style="margin:0;line-height:22px;font-size:14px;color:#191919;font-weight:normal;" class="labelValueValue ">
<span class="blueFix"><b>$105.00</b></span>
</p>
</td>
</tr>
<tr>
<td class="w124" width="140" align="left" style="width:140px;vertical-align:top;" valign="top">
<h4 style="margin:0 0 4px 0;line-height:22px;font-size:14px;color:#707070;font-weight:400" class="labelValueLabel ">
Item ID:
</h4>
<p style="margin:0 0 8px 0;line-height:22px;font-size:14px;color:#191919;font-weight:normal;display:none;" class="labelValueValue show_mob">
<span class="blueFix hide">137014050788</span>
</p>
</td>
<td class="hide_mob" align="left" style="vertical-align:bottom;" valign="bottom">
<p style="margin:0;line-height:22px;font-size:14px;color:#191919;font-weight:normal;" class="labelValueValue ">
<span class="blueFix">137014050788</span>
</p>
</td>
</tr>
<tr>
<td class="w124" width="140" align="left" style="width:140px;vertical-align:top;" valign="top">
<h4 style="margin:0 0 4px 0;line-height:22px;font-size:14px;color:#707070;font-weight:400" class="labelValueLabel ">
Order number:
</h4>
<p style="margin:0 0 8px 0;line-height:22px;font-size:14px;color:#191919;font-weight:normal;display:none;" class="labelValueValue show_mob">
<span class="blueFix hide">22-14208-62166</span>
</p>
</td>
<td class="hide_mob" align="left" style="vertical-align:bottom;" valign="bottom">
<p style="margin:0;line-height:22px;font-size:14px;color:#191919;font-weight:normal;" class="labelValueValue ">
<span class="blueFix">22-14208-62166</span>
</p>
</td>
</tr>
<tr>
<td class="w124" width="140" align="left" style="width:140px;vertical-align:top;" valign="top">
<h4 style="margin:0 0 4px 0;line-height:22px;font-size:14px;color:#707070;font-weight:400" class="labelValueLabel mb0">
Seller:
</h4>
<p style="margin:0 0 8px 0;line-height:22px;font-size:14px;color:#191919;font-weight:normal;display:none;" class="labelValueValue show_mob">
<span class="blueFix hide"><style type="text/css">.msi-N1-ORDER_DELIVERY-none_labelValueValue_l0,.msi-N1-ORDER_DELIVERY-none_labelValueValue_l0 span{color:#191919!important;text-decoration: underline!important;}@media(prefers-color-scheme:dark){.msi-N1-ORDER_DELIVERY-none_labelValueValue_l0,.msi-N1-ORDER_DELIVERY-none_labelValueValue_l0 span{color:#DCDCDC!important;}}</style><a href="https://www.ebay.com/ulk/usr/fosterbreaks?mkevt=1&mkpid=0&emsid=e11400.m144671.l183740&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" style="text-decoration:underline!important;font-weight:inherit!important;color:#191919!important;" class="focus msi-N1-ORDER_DELIVERY-none_labelValueValue_l0"><span class="focus__content" tabindex="-1"><!--[if mso]><font color="#191919"><![endif]--><style type="text/css">.linkStyledText, .linkStyledText span, span.linkStyledText { color: #0968F6!important; }
@media(prefers-color-scheme: dark) {
.linkStyledText, .linkStyledText span, span.linkStyledText { color: #4D93FC!important; }
}
</style><span class="linkStyledText" style="color:#0968F6;text-decoration: underline!important;"><!--[if mso]><font color="#0968F6"><![endif]-->fosterbreaks<!--[if mso]></font><![endif]--></span><!--[if mso]></font><![endif]--></span></a></span>
</p>
</td>
<td class="hide_mob" align="left" style="vertical-align:bottom;" valign="bottom">
<p style="margin:0;line-height:22px;font-size:14px;color:#191919;font-weight:normal;" class="labelValueValue ">
<span class="blueFix"><style type="text/css">.msi-N1-ORDER_DELIVERY-none_labelValueValue_l0,.msi-N1-ORDER_DELIVERY-none_labelValueValue_l0 span{color:#191919!important;text-decoration: underline!important;}@media(prefers-color-scheme:dark){.msi-N1-ORDER_DELIVERY-none_labelValueValue_l0,.msi-N1-ORDER_DELIVERY-none_labelValueValue_l0 span{color:#DCDCDC!important;}}</style><a href="https://www.ebay.com/ulk/usr/fosterbreaks?mkevt=1&mkpid=0&emsid=e11400.m144671.l183740&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" style="text-decoration:underline!important;font-weight:inherit!important;color:#191919!important;" class="focus msi-N1-ORDER_DELIVERY-none_labelValueValue_l0"><span class="focus__content" tabindex="-1"><!--[if mso]><font color="#191919"><![endif]--><style type="text/css">.linkStyledText, .linkStyledText span, span.linkStyledText { color: #0968F6!important; }
@media(prefers-color-scheme: dark) {
.linkStyledText, .linkStyledText span, span.linkStyledText { color: #4D93FC!important; }
}
</style><span class="linkStyledText" style="color:#0968F6;text-decoration: underline!important;"><!--[if mso]><font color="#0968F6"><![endif]-->fosterbreaks<!--[if mso]></font><![endif]--></span><!--[if mso]></font><![endif]--></span></a></span>
</p>
</td>
</tr>
</table>
</div>
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;float:left;border-radius:16px;vertical-align:top!important;" class="show col-373px">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<!--[if true]>
<table width="100%" role="presentation" cellspacing="0" cellpadding="0" border="0" style="display:inline-table;">
<tr>
<![endif]-->
<!--[if true]>
<td height="21" style="font-size:1px;line-height:1px;padding:0;width:50%;" align="left">
<![endif]-->
<a href="https://www.ebay.com/vod/FetchOrderDetails?itemId=137014050788&transactionId=10079505053016&mkevt=1&mkpid=0&emsid=e11400.m144671.l190079&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" rel="noopener" class="seedButton seedButton_0 button col-128px mb0 floatleft col-373px YahooBtn" style="background-color:#0968F6;font-size:14px;line-height:20px;font-family:'Market Sans',Helvetica,Arial,sans-serif;font-weight:bold;text-decoration:none;padding:9px 24px 9px 24px;color:#FFFFFF;border:1px solid #0968F6;border-radius:24px;display:inline-block;text-align:center;mso-padding-alt:0;text-align:center;width:100%;box-sizing:border-box;"
>
<!--[if mso]>
<v:rect href="https://www.ebay.com/vod/FetchOrderDetails?itemId=137014050788&transactionId=10079505053016&mkevt=1&mkpid=0&emsid=e11400.m144671.l190079&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" stroked="false" style="width:176px;height:38px;">
<v:fill opacity="0%" color="white"/>
<v:textbox inset="0,0,0,0">
<p style="font-size:14px;line-height:20px;color:#FFFFFF;font-family:'Market Sans',Helvetica,Arial,sans-serif;text-align:center;">
<i style="letter-spacing:1px;mso-font-width:-100%;mso-text-raise:20pt;">&nbsp;</i>
<![endif]-->
<span style="mso-text-raise:11pt;">
View order details
</span>
<!--[if mso]>
<i style="letter-spacing:1px;mso-font-width:-100%;">&nbsp;</i>
</p>
</v:textbox>
</v:rect>
<![endif]-->
</a>
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td></tr></table>
<![endif]-->
<style type="text/css">
.msi-N1-ORDER_DELIVERY-none .seedButton_0:hover span {
color: #0968F6 !important;
}
.msi-N1-ORDER_DELIVERY-none .seedButton_0:hover {
background-color: #FFFFFF !important;
box-shadow: inset 0 0 0 25px #FFFFFF;
border-color: #0968F6 !important;
}
@media (prefers-color-scheme:dark) {
.msi-N1-ORDER_DELIVERY-none .img img{background:#212121!important;}
.msi-N1-ORDER_DELIVERY-none .seedButton_0 span {
color: #171717 !important;
}
.msi-N1-ORDER_DELIVERY-none .seedButton_0:hover span {
color: #4D93FC !important;
}
.msi-N1-ORDER_DELIVERY-none .seedButton_0 {
background: #4D93FC !important;
border-color: #4D93FC !important;
}
.msi-N1-ORDER_DELIVERY-none .seedButton_0:hover {
background-color: #171717 !important;
box-shadow: inset 0 0 0 25px #171717;
border-color: #4D93FC !important;
}
.msi-N1-ORDER_DELIVERY-none{background:#171717!important;}
.msi-N1-ORDER_DELIVERY-none .title{color:#4D93FC!important;}
.msi-N1-ORDER_DELIVERY-none .labelValueLabel{color:#9C9C9C!important;}
.msi-N1-ORDER_DELIVERY-none .labelValueValue{color:#DCDCDC!important;}
.msi-N1-ORDER_DELIVERY-none .description{color:#9C9C9C!important;}
.msi-N1-ORDER_DELIVERY-none .badge{color:#DCDCDC!important;}
}
</style>
<style>
@media screen and (max-width:600px) {
.& .YahooBtn {
width: 85% !important;
}
}
</style>
<!--|MSME_si_a4b2cb1e-0290-411a-a303-18963235edd7_210_3.0_MF__N1|--> 
    <!--a4b2cb1e-0290-411a-a303-18963235edd7_END-->
    <!--dc4e016c-04de-413a-ad96-0d92ef6f29ce_START--> 
    <!--dc4e016c-04de-413a-ad96-0d92ef6f29ce_END-->
    <!--9a501ab8-cdbd-4f24-a885-42bb0703ed8e_START-->
 
    <!--9a501ab8-cdbd-4f24-a885-42bb0703ed8e_END-->
    <!--f78f1b54-ce07-4cee-87a6-ebc23e74abc8_START-->
 
    <!--f78f1b54-ce07-4cee-87a6-ebc23e74abc8_END-->
    <!--034e0036-2b8e-4288-9b55-765ebaeab0f9_START--><!--|MSMS_it|-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;" class="mit-N1-4_ITEM-2025_OD_Item_Tiles_1"><tr><td valign="top" style="mso-padding-alt:0 16px 32px 16px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF;margin:0 auto;" class="mit-N1-4_ITEM-2025_OD_Item_Tiles_1">
<div style="display:table-cell;">
<!--<![endif]-->
<!--|MSMS_t|-->
<!--[if true]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="all:unset;opacity:0;background:#FFFFFF;" class="mt-N1-default-2025_OD_Item_Tiles_1">
<tr>
<![endif]-->
<!--[if false]>
</td>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
<div style="margin:0;background:#FFFFFF;border-radius:16px;" class="mt-N1-default-2025_OD_Item_Tiles_1 row w-100pc">
<!--<![endif]-->
<!--[if true]>
<td width="16" bgcolor="#FFFFFF" class="dmBackground">
<![endif]-->
<!--[if !true]><!-->
<div style="display:none;" class="dmBackground col-1-gutter col">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;background:#FFFFFF;vertical-align:top!important;" class="dmBackground col col-1-column w-100pc">
<!--<![endif]-->
<!--[if true]>
<td height="100%" width="568" valign="top" bgcolor="#FFFFFF" class="dmBackground">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<!--[if true]>
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="width:600px;">
<tr>
<td valign="top" style="padding: 0 16px 24px 16px;">
<![endif]-->
<!--[if !true]><!-->
<div style="margin:0 16px 24px 16px;" class="mx0 ">
<!--<![endif]-->
<div style="margin:0 0 0px 0;">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td width="100%" style="width:100%;padding-right:0px;">
<h2 style="margin:0;line-height:32px;font-size:24px;color:#191919;" class="mx0 t_title">
Sponsored items to complement your purchase
</h2>
</td>
</tr></tbody>
</table>
</div>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
<td width="16" bgcolor="#FFFFFF" class="dmBackground">
<![endif]-->
<!--[if !true]><!-->
<div style="display:none;" class="dmBackground col-1-gutter col">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</tr>
</table>
<![endif]-->
<!--|MSME_t_ec669c26-7ad2-4b05-b827-4ebbeaff8808_29_1.0_MF_2025-OD-Item-Tiles-1_N1|-->
<!--[if !true]><!--><div style="margin:0 16px 24px 16px" class="mb32"><!--<![endif]-->
<!--[if !true]><!-->
<div style="border-radius:16px;" class="row">
<!--<![endif]-->
<!--[if true]>
<table align="left" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="all:unset;opacity:0;">
<tr>
<![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<!--[if true]>
<td height="100%" width="568" valign="top" bgcolor=""style="width:568px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;vertical-align:top!important;" class="col col-1-column">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="border-radius:16px;display:block;clear:both;" class="row">
<!--<![endif]-->
<!--[if true]>
<table align="left" role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="all:unset;opacity:0; ">
<tr>
<![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<!--[if true]>
<td height="100%" width="130" valign="top" bgcolor="" style="width:130px;" class="item_0">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:50%;float:left;vertical-align:top!important;" class="col width-130-column floatnone item_0">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="margin:0 4px 24px 0;"class="mx0 mb0">
<!--<![endif]-->
<!--[if true]>
<table align="left" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="mso-padding-alt:0 0 24px 0;">
<![endif]-->
<div style="margin:0 0 8px 0;" class="resizedImg">
<a href="https://www.ebay.com/itm/336423218296?_trkparms=itmf%3D1%26aid%3D1110018%26rkt%3D4%26mech%3D3%26algv%3DCompVIDesktopATF2V6%26pmt%3D1%26amclksrc%3DITM%26sd%3D137014050788%26sid%3DAQALAAAAEGVP80Ujz5YXUCEsoWeb%2B2U%3D%26itm%3D336423218296%26noa%3D0%26plcampt%3D0%3A155160255014%26algo%3DHOMESPLICE.COMPLISTINGS%26brand%3DTopps%26asc%3D20250715101130%26ao%3D1%26rk%3D1%26pid%3D102834%26b%3D1%26mehot%3Dnone%26lsid%3D0%26meid%3D8f26b06a25ee4fbbb06f116127cadb4b%26pg%3D3707833&_trksid=p3707833.c102834.m3766&itmprp=cksum%3A3364232182968f26b06a25ee4fbbb06f116127cadb4b%7Cenc%3AAQALAAABAO8wuoysNubPw7xQ6T3dQ4g5QgUMugyIIWO0Ar7O2vmYCrIQDC0MXiOuCHqDCnMrBBd8Ci7FMG6T0NXbBz03%252FLYzZujRSIgqkFK83zXU5SWR8QZey8SC0sgIkiipKI2FBqpk9dKoyPKZuK3VjvXohtfesG00W%252BDYnbYALp9eNtq3AhSqIr6%252B91Hxjcr%252BYJOvo%252B2ZQN9qw30qJN%252FBf42e4gPU%252FdsmU%252FM6zbvKbF192RbvXeoit2%252FNioppF1FrxnyxWX9rgq1cnSlITBSnZdrFykgD%252F9r1kSaQV6FDjx1rskS4cp35UoQj2Q%252FLDpg2W6CiB80Dw%252FylAZV68lWany%252FgQ5I%253D%7Campid%3APL_CLK%7Cclp%3A3707833&mkevt=1&mkpid=0&emsid=e11400.m176079.l183839&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" rel="noopener" style="display:inline-block;font-size:14px;line-height:20px;font-family:'Market Sans',Helvetica,Arial,sans-serif;font-weight:bold;text-decoration:none;mso-padding-alt:0;"
>
<img width="130" style="width:100%;border-radius:16px;line-height:20px;font-size:14px;color:#0968F6;display:block;background:#F7F7F7;" src="https://svcs.ebay.com/imageser/v1/image/render?placement-type=render&tag=e39b85b8-e89a-4702-a049-1d8b08c9946b&imgWidth=150&imgHeight=150&length=150&imageUrl=https%3A%2F%2Fi.ebayimg.com%2F00%2Fs%2FMTYwMFgxMTM0%2Fz%2FsBEAAeSwoSlphXN6%2F%24_1.JPG%3Fset_id%3D8800005007&background=transparent" alt="">
</a>
</div>
<a href="https://www.ebay.com/itm/336423218296?_trkparms=itmf%3D1%26aid%3D1110018%26rkt%3D4%26mech%3D3%26algv%3DCompVIDesktopATF2V6%26pmt%3D1%26amclksrc%3DITM%26sd%3D137014050788%26sid%3DAQALAAAAEGVP80Ujz5YXUCEsoWeb%2B2U%3D%26itm%3D336423218296%26noa%3D0%26plcampt%3D0%3A155160255014%26algo%3DHOMESPLICE.COMPLISTINGS%26brand%3DTopps%26asc%3D20250715101130%26ao%3D1%26rk%3D1%26pid%3D102834%26b%3D1%26mehot%3Dnone%26lsid%3D0%26meid%3D8f26b06a25ee4fbbb06f116127cadb4b%26pg%3D3707833&_trksid=p3707833.c102834.m3766&itmprp=cksum%3A3364232182968f26b06a25ee4fbbb06f116127cadb4b%7Cenc%3AAQALAAABAO8wuoysNubPw7xQ6T3dQ4g5QgUMugyIIWO0Ar7O2vmYCrIQDC0MXiOuCHqDCnMrBBd8Ci7FMG6T0NXbBz03%252FLYzZujRSIgqkFK83zXU5SWR8QZey8SC0sgIkiipKI2FBqpk9dKoyPKZuK3VjvXohtfesG00W%252BDYnbYALp9eNtq3AhSqIr6%252B91Hxjcr%252BYJOvo%252B2ZQN9qw30qJN%252FBf42e4gPU%252FdsmU%252FM6zbvKbF192RbvXeoit2%252FNioppF1FrxnyxWX9rgq1cnSlITBSnZdrFykgD%252F9r1kSaQV6FDjx1rskS4cp35UoQj2Q%252FLDpg2W6CiB80Dw%252FylAZV68lWany%252FgQ5I%253D%7Campid%3APL_CLK%7Cclp%3A3707833&mkevt=1&mkpid=0&emsid=e11400.m176079.l183838&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" rel="noopener" style="display:inline-block;mso-padding-alt:0;color:#0968F6;font-weight:normal!important;text-decoration:underline!important;font-style:normal!important;" class="title"
>
<h3 style="margin:0 0 6px 0;line-height:22px;font-size:14px;color:#0968F6;font-weight:normal!important;text-decoration:underline!important;font-style:normal!important;" class="title">
2025 Topps Fin
</h3>
</a>
<p style="margin:0 0 6px 0;line-height:24px;font-size:16px;color:#191919;font-weight:700;" class="price">
$14.99&nbsp;
</p>
<p style="margin:0 0 6px 0;line-height:20px;font-size:14px;color:#191919;" class="additionalSignalMiddle">
Or Best Offer
</p>
<!--[if true]>
</td>
</tr>
</table>
&#32;
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td width="16" bgcolor="#FFFFFF" class="divider">
<![endif]-->
<!--[if !true]><!-->
<div style="display:none;" class="col col-1-gutter divider">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td height="100%" width="130" valign="top" bgcolor="" style="width:130px;" class="item_1">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:50%;float:left;vertical-align:top!important;" class="col width-130-column floatnone item_1">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="margin:0 0 24px 4px;"class="mx0 mb0">
<!--<![endif]-->
<!--[if true]>
<table align="left" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="mso-padding-alt:0 0 24px 0;">
<![endif]-->
<div style="margin:0 0 8px 0;" class="resizedImg">
<a href="https://www.ebay.com/itm/236502772784?_trkparms=itmf%3D1%26aid%3D1110018%26rkt%3D4%26mech%3D3%26algv%3DCompVIDesktopATF2V6%26pmt%3D1%26amclksrc%3DITM%26sd%3D137014050788%26sid%3DAQALAAAAEFTYor%2Bhs3dfdhRDaERVE58%3D%26itm%3D236502772784%26noa%3D0%26plcampt%3D0%3A155026373010%26algo%3DHOMESPLICE.COMPLISTINGS%26brand%3DTopps%26asc%3D20250715101130%26ao%3D1%26rk%3D2%26pid%3D102834%26b%3D1%26mehot%3Dnone%26lsid%3D0%26meid%3D8f26b06a25ee4fbbb06f116127cadb4b%26pg%3D3707833&_trksid=p3707833.c102834.m3766&itmprp=cksum%3A2365027727848f26b06a25ee4fbbb06f116127cadb4b%7Cenc%3AAQALAAABAO8wuoysNubPw7xQ6T3dQ4g5QgUMugyIIWO0Ar7O2vmYCFZsElOA%252BhcLjwrAuWcjlEiKsHZEgwP3lV7cV7Di4JkTLl9MRCAoFcfpMw4t54xb7qvKgpcsYNpdT1vvj8CJGQmBJqMcfAPrcv6GVkTS1y04h4%252FDXimTYA8JfaPt561ERUnIF0vNgoP3i%252BqF97T7rI889yskrB%252B%252FdkqwiFyxBO%252Bth1vFoMeR8MQyMorN2VVi0%252BaTzH5VTSBi3ldIlA%252BokRhSZ6alu8RaLFeOSlD0LfJw6Y1ebPgowDFNCqaULfiW5staqICLtdQcIl7LHMgrNkTcou990f7Bmu%252Bc8Tjq2a0%253D%7Campid%3APL_CLK%7Cclp%3A3707833&mkevt=1&mkpid=0&emsid=e11400.m176079.l183839&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" rel="noopener" style="display:inline-block;font-size:14px;line-height:20px;font-family:'Market Sans',Helvetica,Arial,sans-serif;font-weight:bold;text-decoration:none;mso-padding-alt:0;"
>
<img width="130" style="width:100%;border-radius:16px;line-height:20px;font-size:14px;color:#0968F6;display:block;background:#F7F7F7;" src="https://svcs.ebay.com/imageser/v1/image/render?placement-type=render&tag=e39b85b8-e89a-4702-a049-1d8b08c9946b&imgWidth=150&imgHeight=150&length=150&imageUrl=https%3A%2F%2Fi.ebayimg.com%2F00%2Fs%2FMTYwMFgxMjAw%2Fz%2Fk2cAAeSwCCloxJIh%2F%24_57.JPG%3Fset_id%3D880000500F&background=transparent" alt="">
</a>
</div>
<a href="https://www.ebay.com/itm/236502772784?_trkparms=itmf%3D1%26aid%3D1110018%26rkt%3D4%26mech%3D3%26algv%3DCompVIDesktopATF2V6%26pmt%3D1%26amclksrc%3DITM%26sd%3D137014050788%26sid%3DAQALAAAAEFTYor%2Bhs3dfdhRDaERVE58%3D%26itm%3D236502772784%26noa%3D0%26plcampt%3D0%3A155026373010%26algo%3DHOMESPLICE.COMPLISTINGS%26brand%3DTopps%26asc%3D20250715101130%26ao%3D1%26rk%3D2%26pid%3D102834%26b%3D1%26mehot%3Dnone%26lsid%3D0%26meid%3D8f26b06a25ee4fbbb06f116127cadb4b%26pg%3D3707833&_trksid=p3707833.c102834.m3766&itmprp=cksum%3A2365027727848f26b06a25ee4fbbb06f116127cadb4b%7Cenc%3AAQALAAABAO8wuoysNubPw7xQ6T3dQ4g5QgUMugyIIWO0Ar7O2vmYCFZsElOA%252BhcLjwrAuWcjlEiKsHZEgwP3lV7cV7Di4JkTLl9MRCAoFcfpMw4t54xb7qvKgpcsYNpdT1vvj8CJGQmBJqMcfAPrcv6GVkTS1y04h4%252FDXimTYA8JfaPt561ERUnIF0vNgoP3i%252BqF97T7rI889yskrB%252B%252FdkqwiFyxBO%252Bth1vFoMeR8MQyMorN2VVi0%252BaTzH5VTSBi3ldIlA%252BokRhSZ6alu8RaLFeOSlD0LfJw6Y1ebPgowDFNCqaULfiW5staqICLtdQcIl7LHMgrNkTcou990f7Bmu%252Bc8Tjq2a0%253D%7Campid%3APL_CLK%7Cclp%3A3707833&mkevt=1&mkpid=0&emsid=e11400.m176079.l183838&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" rel="noopener" style="display:inline-block;mso-padding-alt:0;color:#0968F6;font-weight:normal!important;text-decoration:underline!important;font-style:normal!important;" class="title"
>
<h3 style="margin:0 0 6px 0;line-height:22px;font-size:14px;color:#0968F6;font-weight:normal!important;text-decoration:underline!important;font-style:normal!important;" class="title">
2025 Pirates P
</h3>
</a>
<p style="margin:0 0 6px 0;line-height:24px;font-size:16px;color:#191919;font-weight:700;" class="price">
$7.99&nbsp;
</p>
<p style="margin:0 0 6px 0;line-height:20px;font-size:14px;color:#191919;" class="additionalSignalMiddle">
Or Best Offer
</p>
<!--[if true]>
</td>
</tr>
</table>
&#32;
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td width="16" bgcolor="#FFFFFF" class="divider">
<![endif]-->
<!--[if !true]><!-->
<div style="display:block;clear:both;" class="col col-1-gutter divider">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td height="100%" width="130" valign="top" bgcolor="" style="width:130px;" class="item_2">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:50%;float:left;vertical-align:top!important;" class="col width-130-column floatnone item_2">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="margin:0 4px 0px 0;"class="mx0 ">
<!--<![endif]-->
<!--[if true]>
<table align="left" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="mso-padding-alt:0 0 24px 0;">
<![endif]-->
<div style="margin:0 0 8px 0;" class="resizedImg">
<a href="https://www.ebay.com/itm/336428476609?_trkparms=itmf%3D1%26aid%3D1110018%26rkt%3D4%26mech%3D3%26algv%3DCompVIDesktopATF2V6%26pmt%3D1%26amclksrc%3DITM%26sd%3D137014050788%26sid%3DAQALAAAAEJFMtiG4Z%2F8103cPDGCRCmE%3D%26itm%3D336428476609%26noa%3D0%26plcampt%3D0%3A13338967012%26algo%3DHOMESPLICE.COMPLISTINGS%26brand%3DTopps%26asc%3D20250715101130%26ao%3D1%26rk%3D3%26pid%3D102834%26b%3D1%26mehot%3Dnone%26lsid%3D0%26meid%3D8f26b06a25ee4fbbb06f116127cadb4b%26pg%3D3707833&_trksid=p3707833.c102834.m3766&itmprp=cksum%3A3364284766098f26b06a25ee4fbbb06f116127cadb4b%7Cenc%3AAQALAAABAO8wuoysNubPw7xQ6T3dQ4g5QgUMugyIIWO0Ar7O2vmYDP8NLKJy3n9TjMB9VoF326ezkffHH7O8d8m3GV%252BJbl61C5fk2YnVOACPvzkt6jNJUD67jbRZECVmh6qcrwzvMTDpu0Uu10nKIlPUeKvOXyjiCZIRJPfIFWX5JUxMc1AZUXQcvas7O5h%252FjGLe0iQ35PQmH00igXw8MthzU5i%252BqJ6ooM%252FrMYB7wmpU2uSRTgxKnqkmmVG4DSarvFI1jIlsUwRckriF5AXRH%252B%252F1DDQh4Xt4ndr9PFzEEb9gmclnt7rlR6COT9bJuIa47Hz3lcOkgqoBN4QfIXPWJCyu9bZ%252BXP4%253D%7Campid%3APL_CLK%7Cclp%3A3707833&mkevt=1&mkpid=0&emsid=e11400.m176079.l183839&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" rel="noopener" style="display:inline-block;font-size:14px;line-height:20px;font-family:'Market Sans',Helvetica,Arial,sans-serif;font-weight:bold;text-decoration:none;mso-padding-alt:0;"
>
<img width="130" style="width:100%;border-radius:16px;line-height:20px;font-size:14px;color:#0968F6;display:block;background:#F7F7F7;" src="https://svcs.ebay.com/imageser/v1/image/render?placement-type=render&tag=e39b85b8-e89a-4702-a049-1d8b08c9946b&imgWidth=150&imgHeight=150&length=150&imageUrl=https%3A%2F%2Fi.ebayimg.com%2F00%2Fs%2FMTYwMFgxMTM3%2Fz%2FgxoAAeSw5B9pinOp%2F%24_1.JPG%3Fset_id%3D8800005007&background=transparent" alt="">
</a>
</div>
<a href="https://www.ebay.com/itm/336428476609?_trkparms=itmf%3D1%26aid%3D1110018%26rkt%3D4%26mech%3D3%26algv%3DCompVIDesktopATF2V6%26pmt%3D1%26amclksrc%3DITM%26sd%3D137014050788%26sid%3DAQALAAAAEJFMtiG4Z%2F8103cPDGCRCmE%3D%26itm%3D336428476609%26noa%3D0%26plcampt%3D0%3A13338967012%26algo%3DHOMESPLICE.COMPLISTINGS%26brand%3DTopps%26asc%3D20250715101130%26ao%3D1%26rk%3D3%26pid%3D102834%26b%3D1%26mehot%3Dnone%26lsid%3D0%26meid%3D8f26b06a25ee4fbbb06f116127cadb4b%26pg%3D3707833&_trksid=p3707833.c102834.m3766&itmprp=cksum%3A3364284766098f26b06a25ee4fbbb06f116127cadb4b%7Cenc%3AAQALAAABAO8wuoysNubPw7xQ6T3dQ4g5QgUMugyIIWO0Ar7O2vmYDP8NLKJy3n9TjMB9VoF326ezkffHH7O8d8m3GV%252BJbl61C5fk2YnVOACPvzkt6jNJUD67jbRZECVmh6qcrwzvMTDpu0Uu10nKIlPUeKvOXyjiCZIRJPfIFWX5JUxMc1AZUXQcvas7O5h%252FjGLe0iQ35PQmH00igXw8MthzU5i%252BqJ6ooM%252FrMYB7wmpU2uSRTgxKnqkmmVG4DSarvFI1jIlsUwRckriF5AXRH%252B%252F1DDQh4Xt4ndr9PFzEEb9gmclnt7rlR6COT9bJuIa47Hz3lcOkgqoBN4QfIXPWJCyu9bZ%252BXP4%253D%7Campid%3APL_CLK%7Cclp%3A3707833&mkevt=1&mkpid=0&emsid=e11400.m176079.l183838&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" rel="noopener" style="display:inline-block;mso-padding-alt:0;color:#0968F6;font-weight:normal!important;text-decoration:underline!important;font-style:normal!important;" class="title"
>
<h3 style="margin:0 0 6px 0;line-height:22px;font-size:14px;color:#0968F6;font-weight:normal!important;text-decoration:underline!important;font-style:normal!important;" class="title">
2025 Topps Fin
</h3>
</a>
<p style="margin:0 0 6px 0;line-height:24px;font-size:16px;color:#191919;font-weight:700;" class="price">
$20.00&nbsp;
</p>
<p style="margin:0 0 6px 0;line-height:20px;font-size:14px;color:#191919;" class="additionalSignalMiddle">
Or Best Offer
</p>
<!--[if true]>
</td>
</tr>
</table>
&#32;
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td width="16" bgcolor="#FFFFFF" class="divider">
<![endif]-->
<!--[if !true]><!-->
<div style="display:none;" class="col col-1-gutter divider">
<!--[if true]>&#160;<![endif]-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td height="100%" width="130" valign="top" bgcolor="" style="width:130px;" class="item_3">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:50%;float:left;vertical-align:top!important;" class="col width-130-column floatnone item_3">
<div style="display:table-cell;" class="show">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="margin:0 0 0px 4px;"class="mx0 ">
<!--<![endif]-->
<!--[if true]>
<table align="left" width="100%" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" valign="top" style="mso-padding-alt:0 0 24px 0;">
<![endif]-->
<div style="margin:0 0 8px 0;" class="resizedImg">
<a href="https://www.ebay.com/itm/366183072379?_trkparms=itmf%3D1%26aid%3D1110018%26rkt%3D4%26mech%3D3%26algv%3DCompVIDesktopATF2V6%26pmt%3D1%26amclksrc%3DITM%26sd%3D137014050788%26sid%3DAQALAAAAEKZTUtTiayTrN%2B4%2FjBcIyHE%3D%26itm%3D366183072379%26noa%3D0%26plcampt%3D0%3A152194352013%26algo%3DHOMESPLICE.COMPLISTINGS%26brand%3DTopps%26asc%3D20250715101130%26ao%3D1%26rk%3D4%26pid%3D102834%26b%3D1%26mehot%3Dnone%26lsid%3D0%26meid%3D8f26b06a25ee4fbbb06f116127cadb4b%26pg%3D3707833&_trksid=p3707833.c102834.m3766&itmprp=cksum%3A3661830723798f26b06a25ee4fbbb06f116127cadb4b%7Cenc%3AAQALAAABAO8wuoysNubPw7xQ6T3dQ4g5QgUMugyIIWO0Ar7O2vmYCXXDT3Y7az5RA%252F49RNU14fdTHv%252FVKvuceZh8nJuZOgJA9eizvHiI%252FjOjmvnb0dKgTcFuhigZUuThGFN5aT37wZ%252FA4CZMdPDGZmXGNmYmnJPavoaxN9zE9wdrtA225Dk8znIS5oOzQin04pqcVpFGTjYGY3DN2HkKOuT1xQ2SFAKe393mY12LZD8pFsMKG2%252FHonfhxIAzMkvX%252FoEckHiuoZAPwzn%252F7kA5Kq7Oe8ZJbwIg6uiI1bk1drwMlDE05Vd%252Bn5D6vRDqzB1w%252BT6dPi7AkRkuH%252BrXtCqncpislUra8t4%253D%7Campid%3APL_CLK%7Cclp%3A3707833&mkevt=1&mkpid=0&emsid=e11400.m176079.l183839&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" rel="noopener" style="display:inline-block;font-size:14px;line-height:20px;font-family:'Market Sans',Helvetica,Arial,sans-serif;font-weight:bold;text-decoration:none;mso-padding-alt:0;"
>
<img width="130" style="width:100%;border-radius:16px;line-height:20px;font-size:14px;color:#0968F6;display:block;background:#F7F7F7;" src="https://svcs.ebay.com/imageser/v1/image/render?placement-type=render&tag=e39b85b8-e89a-4702-a049-1d8b08c9946b&imgWidth=150&imgHeight=150&length=150&imageUrl=https%3A%2F%2Fi.ebayimg.com%2F00%2Fs%2FMTQ0MFgxMDgw%2Fz%2F3dgAAeSwH1Bph1jy%2F%24_1.JPG%3Fset_id%3D8800005007&background=transparent" alt="">
</a>
</div>
<a href="https://www.ebay.com/itm/366183072379?_trkparms=itmf%3D1%26aid%3D1110018%26rkt%3D4%26mech%3D3%26algv%3DCompVIDesktopATF2V6%26pmt%3D1%26amclksrc%3DITM%26sd%3D137014050788%26sid%3DAQALAAAAEKZTUtTiayTrN%2B4%2FjBcIyHE%3D%26itm%3D366183072379%26noa%3D0%26plcampt%3D0%3A152194352013%26algo%3DHOMESPLICE.COMPLISTINGS%26brand%3DTopps%26asc%3D20250715101130%26ao%3D1%26rk%3D4%26pid%3D102834%26b%3D1%26mehot%3Dnone%26lsid%3D0%26meid%3D8f26b06a25ee4fbbb06f116127cadb4b%26pg%3D3707833&_trksid=p3707833.c102834.m3766&itmprp=cksum%3A3661830723798f26b06a25ee4fbbb06f116127cadb4b%7Cenc%3AAQALAAABAO8wuoysNubPw7xQ6T3dQ4g5QgUMugyIIWO0Ar7O2vmYCXXDT3Y7az5RA%252F49RNU14fdTHv%252FVKvuceZh8nJuZOgJA9eizvHiI%252FjOjmvnb0dKgTcFuhigZUuThGFN5aT37wZ%252FA4CZMdPDGZmXGNmYmnJPavoaxN9zE9wdrtA225Dk8znIS5oOzQin04pqcVpFGTjYGY3DN2HkKOuT1xQ2SFAKe393mY12LZD8pFsMKG2%252FHonfhxIAzMkvX%252FoEckHiuoZAPwzn%252F7kA5Kq7Oe8ZJbwIg6uiI1bk1drwMlDE05Vd%252Bn5D6vRDqzB1w%252BT6dPi7AkRkuH%252BrXtCqncpislUra8t4%253D%7Campid%3APL_CLK%7Cclp%3A3707833&mkevt=1&mkpid=0&emsid=e11400.m176079.l183838&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" rel="noopener" style="display:inline-block;mso-padding-alt:0;color:#0968F6;font-weight:normal!important;text-decoration:underline!important;font-style:normal!important;" class="title"
>
<h3 style="margin:0 0 6px 0;line-height:22px;font-size:14px;color:#0968F6;font-weight:normal!important;text-decoration:underline!important;font-style:normal!important;" class="title">
2025 Topps Res
</h3>
</a>
<p style="margin:0 0 6px 0;line-height:24px;font-size:16px;color:#191919;font-weight:700;" class="price">
$64.99&nbsp;
</p>
<p style="margin:0 0 3px 0;line-height:20px;font-size:14px;color:#191919;" class="additionalSignalMiddle">
Or Best Offer
</p>
<p style="margin:0 0 6px 0;line-height:20px;font-size:14px;color:#191919;" class="additionalSignalMiddle">
Free shipping
</p>
<!--[if true]>
</td>
</tr>
</table>
&#32;
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]--><!--[if true]>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div><!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td></tr></table>
<![endif]-->
<style type="text/css">
@media (prefers-color-scheme:dark) {
.mit-N1-4_ITEM-2025_OD_Item_Tiles_1{background:#171717!important;}
.mt-N1-default-2025_OD_Item_Tiles_1, .mt-N1-default-2025_OD_Item_Tiles_1 .dmBackground{background-color:#171717!important;}
.mt-N1-default-2025_OD_Item_Tiles_1 .t_title, .mt-N1-default-2025_OD_Item_Tiles_1 .t_title a{color:#DCDCDC!important;}
.mit-N1-4_ITEM-2025_OD_Item_Tiles_1 .rowClass{background:#171717!important;}
.mit-N1-4_ITEM-2025_OD_Item_Tiles_1 .resizedImg img{background:#212121!important;}
.mit-N1-4_ITEM-2025_OD_Item_Tiles_1 .title{color:#4D93FC!important;}
.mit-N1-4_ITEM-2025_OD_Item_Tiles_1 .price{color:#DCDCDC!important;}
.mit-N1-4_ITEM-2025_OD_Item_Tiles_1 .additionalSignalMiddle{color:#DCDCDC!important;}
.mit-N1-4_ITEM-2025_OD_Item_Tiles_1 .divider{background:#171717!important;}
}
</style>
<!--|MSME_it_ec669c26-7ad2-4b05-b827-4ebbeaff8808_29_2.0_MF_2025-OD-Item-Tiles-1_N1|-->
 
    <!--034e0036-2b8e-4288-9b55-765ebaeab0f9_END-->
    <!--316ee30c-cb7e-4bed-bb68-b8f4a7e9661d_START--><!--|MSMS_oc|-->
<!--[if true]>
<table class="moc-N1-default-none" role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;width:100%;">
<tr>
<td valign="top" style="mso-padding-alt:0 16px 32px 16px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto;" class="moc-N1-default-none">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="margin:0 16px 24px 16px" class="mb32">
<!--<![endif]-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#F7F7F7;width:100%;">
<tr>
<td valign="top" style="mso-padding-alt:24px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#F7F7F7; margin:0 auto;border-radius:16px;" class="inner">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!-->
<div style="margin:24px">
<!--<![endif]-->
<h3 style="margin:0 0 4px 0;line-height:24px;font-size:16px;color:#363636;font-weight:700;" class="title mb8">Order total:</h3>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height:20px;font-size:14px;color:#191919;font-weight:400;" class="table">
<tr>
<th id="ABOVE_LINE0" style="text-align:left;font-weight:400;padding:0px 8px 4px 0px;vertical-align:bottom;" valign="bottom" class="item">
Subtotal
</th>
<td headers="ABOVE_LINE0" style="text-align:right;padding:0px 0px 4px 8px;vertical-align:bottom;" valign="bottom" class="item">
$105.00
</td>
</tr>
<tr>
<th id="ABOVE_LINE1" style="text-align:left;font-weight:400;padding:0px 8px 4px 0px;vertical-align:bottom;" valign="bottom" class="item">
Shipping
</th>
<td headers="ABOVE_LINE1" style="text-align:right;padding:0px 0px 4px 8px;vertical-align:bottom;" valign="bottom" class="item">
$5.30
</td>
</tr>
<tr>
<th id="ABOVE_LINE2" style="text-align:left;font-weight:400;padding:0px 8px 8px 0px;vertical-align:bottom;border-bottom:1px solid #414141;" valign="bottom" class="item border-bottom">
Sales tax
</th>
<td headers="ABOVE_LINE2" style="text-align:right;padding:0px 0px 8px 8px;vertical-align:bottom;border-bottom:1px solid #414141;" valign="bottom" class="item border-bottom">
$11.03
</td>
</tr>
<tr>
<th id="TOTAL_CHARGE0" style="text-align:left;font-weight:400;padding:8px 8px 0px 0px;vertical-align:bottom;" valign="bottom" class="item">
Total charged to
<span style="mso-text-raise:-6px;">
<img src="https://secureir.ebaystatic.com/cr/mscdn/246ae9e8b5698f150924a7cccca0fae8/PayPal.png" alt="paypal icon" height="20" style="display:inline-block;width:auto;height:20px;vertical-align:middle;line-height:100%;">
</span>
<!--[if mso]><i style="letter-spacing: 6px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
<!--[if !true]><!-->
<!--<![endif]-->
</th>
<td headers="TOTAL_CHARGE0" style="text-align:right;padding:8px 0px 0px 8px;vertical-align:bottom;" valign="bottom" class="item">
$121.33
</td>
</tr>
</table>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
</tr>
</table>
<![endif]-->
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td>
</tr>
</table>
<![endif]-->
<style type="text/css">
@media (prefers-color-scheme:dark) {
.moc-N1-default-none{background:#171717!important;}
.moc-N1-default-none .inner{background:#212121!important;}
.moc-N1-default-none .table{color:#DCDCDC!important;}
.moc-N1-default-none .title{color:#A8A8A8!important;}
.moc-N1-default-none .item{color:#DCDCDC!important;}
.moc-N1-default-none .item .border-bottom{border-color:#393939!important;}
}
</style>
<!--|MSME_oc_316ee30c-cb7e-4bed-bb68-b8f4a7e9661d_62_1.0_MF__N1|--> 
    <!--316ee30c-cb7e-4bed-bb68-b8f4a7e9661d_END-->
    <!--bcbc347d-82ed-42a8-b67e-28e7d185013b_START--> 
    <!--bcbc347d-82ed-42a8-b67e-28e7d185013b_END-->
    <!--04a1c668-f7d3-4b2f-89d3-542071640b10_START--> 
    <!--04a1c668-f7d3-4b2f-89d3-542071640b10_END-->
    <!--4d66b1b1-ca44-4ddd-9007-29943d1c3b30_START-->
 
    <!--4d66b1b1-ca44-4ddd-9007-29943d1c3b30_END-->
    <!--dff8d44b-bb9a-4cb2-bd37-cf40c2765d65_START--> 
    <!--dff8d44b-bb9a-4cb2-bd37-cf40c2765d65_END-->
    <!--06854e96-277e-43f0-889c-036c744dae3c_START-->
 
    <!--06854e96-277e-43f0-889c-036c744dae3c_END-->
    <!--f7de7030-34fa-4278-8b19-43f9227707ea_START--> 
    <!--f7de7030-34fa-4278-8b19-43f9227707ea_END-->
    <!--9930033c-1977-43cc-b953-dcd272dca39c_START--><!--|MSMS_s|-->
<!--[if true]>
<table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#FFFFFF;width:100%;" class="ms-N1-RATING-none"><tr><td valign="top" style="mso-padding-alt:0 16px 24px 16px">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table;width:100%;max-width:600px;background:#FFFFFF; margin:0 auto;" class="ms-N1-RATING-none">
<div style="display:table-cell;">
<!--<![endif]-->
<!--[if !true]><!--><div style="margin:0 16px 24px 16px" class="mb32"><!--<![endif]-->
<!--[if true]>
<table align="left" width="100%" role="presentation" cellpadding="0" cellspacing="0" border="0"><tr><td style="mso-padding-alt:0 0 32px 0;">
<![endif]-->
<!--[if !true]><!--><div style="margin:0 0 24px 0;" class="mb32"><!--<![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
<tbody><tr>
<td height="1" class="dark-hr" style="font-size:1px; line-height:1px; border-top: 1px solid #E5E5E5;" align="center"></td>
</tr>
</tbody></table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]>
</td></tr></table>
<![endif]-->
<p style="margin:0 0 4px;line-height:24px;font-size:16px;color:#191919;font-weight:700;mso-line-height-alt:30px; mso-line-height-rule:exactly;" class="title mb2">
<span >How useful is this email?</span><br>
<a href="https://www.ebay.com/srv/survey/a/crm.buyer_post_txn?_0=1&ctx_template=OC&ctx_seg=Single&mkevt=1&mkpid=0&emsid=e11400.m177239.l197728&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" style="display:inline-block;"><img src="https://secureir.ebaystatic.com/cr/mscdn/325d8d418c07309dd4f51e740be0a30a/1754589597761_0.43076509932416074_star-bzg2K.png" width="16" height="16" alt="" style="display:inline-block;vertical-align:bottom;"></a><span style="margin-right:4px;"></span><!--[if mso]><i style="letter-spacing: 4px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i><![endif]--><a href="https://www.ebay.com/srv/survey/a/crm.buyer_post_txn?_0=2&ctx_template=OC&ctx_seg=Single&mkevt=1&mkpid=0&emsid=e11400.m177239.l197728&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" style="display:inline-block;"><img src="https://secureir.ebaystatic.com/cr/mscdn/325d8d418c07309dd4f51e740be0a30a/1754589597761_0.43076509932416074_star-bzg2K.png" width="16" height="16" alt="" style="display:inline-block;vertical-align:bottom;"></a><span style="margin-right:4px;"></span><!--[if mso]><i style="letter-spacing: 4px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i><![endif]--><a href="https://www.ebay.com/srv/survey/a/crm.buyer_post_txn?_0=3&ctx_template=OC&ctx_seg=Single&mkevt=1&mkpid=0&emsid=e11400.m177239.l197728&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" style="display:inline-block;"><img src="https://secureir.ebaystatic.com/cr/mscdn/325d8d418c07309dd4f51e740be0a30a/1754589597761_0.43076509932416074_star-bzg2K.png" width="16" height="16" alt="" style="display:inline-block;vertical-align:bottom;"></a><span style="margin-right:4px;"></span><!--[if mso]><i style="letter-spacing: 4px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i><![endif]--><a href="https://www.ebay.com/srv/survey/a/crm.buyer_post_txn?_0=4&ctx_template=OC&ctx_seg=Single&mkevt=1&mkpid=0&emsid=e11400.m177239.l197728&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" style="display:inline-block;"><img src="https://secureir.ebaystatic.com/cr/mscdn/325d8d418c07309dd4f51e740be0a30a/1754589597761_0.43076509932416074_star-bzg2K.png" width="16" height="16" alt="" style="display:inline-block;vertical-align:bottom;"></a><span style="margin-right:4px;"></span><!--[if mso]><i style="letter-spacing: 4px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i><![endif]--><a href="https://www.ebay.com/srv/survey/a/crm.buyer_post_txn?_0=5&ctx_template=OC&ctx_seg=Single&mkevt=1&mkpid=0&emsid=e11400.m177239.l197728&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" target="_blank" style="display:inline-block;"><img src="https://secureir.ebaystatic.com/cr/mscdn/325d8d418c07309dd4f51e740be0a30a/1754589597761_0.43076509932416074_star-bzg2K.png" width="16" height="16" alt="" style="display:inline-block;vertical-align:bottom;"></a><span style="margin-right:4px;"></span><!--[if mso]><i style="letter-spacing: 4px; mso-font-width: -100%; mso-text-raise: 20pt;">&nbsp;</i><![endif]-->
</p>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if !true]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if true]>
</td></tr></table>
<![endif]-->
<style type="text/css">
@media (prefers-color-scheme:dark) {
.ms-N1-RATING-none {background-color:#171717!important;}
.ms-N1-RATING-none .dark-hr {color:#393939!important;border-color:#393939!important;}
.ms-N1-RATING-none .title {color: #DCDCDC !important;}
}
</style>
<!--|MSME_s_9930033c-1977-43cc-b953-dcd272dca39c_10_2.0_MF__N1|--> 
    <!--9930033c-1977-43cc-b953-dcd272dca39c_END-->
    <!--01a5f264-80c4-4976-8d00-fd02af4db286_START--><!--|MSMS_gf|-->
<!--[if true]>
<table role="presentation" style="width:600px" align="center" bgcolor="#F7F7F7" class="footer dark-N1 mgf"><tr><td>
<![endif]-->
<div class="footer dark-N1 mgf" style="max-width:600px;margin:0 auto;background-color:#F7F7F7">
<!--[if true]>
<table role="presentation" width="100%" style="all:unset;opacity:0;margin-left:16px;margin-right:16px;">
<tr>
<![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div style="display:table;width:100%;">
<!--[if true]>
<td width="50%" style="padding-top:40px;margin-bottom:35px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table-cell;width:50%;padding:40px 16px 35px 16px">
<!--<![endif]-->
<a href="https://www.ebay.com/ulk/start/shop?mkevt=1&mkpid=0&emsid=e11400.m1852.l149990&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400&mkevt=1&mkpid=0&emsid=e11400.m1852.l149990&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" style="display:inline-block;"><img src="https://secureir.ebaystatic.com/cr/mscdn/009a368c51d9e697acc4c9c13f9bc5d6/EBAY-LOGO-YUmcg.png" width="79" height="32" alt="eBay Logo"></a>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
<!--[if true]>
<td width="50%" align="right" style="padding-top:40px;padding-right:31px;margin-bottom:35px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table-cell;width:50%;padding-right:31px;" align="right">
<!--<![endif]-->
<a href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fwww.instagram.com%2Febay%2F&mkevt=1&mkpid=0&emsid=e11400.m5219.l9644&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" style="display:inline-block;"><img src="https://secureir.ebaystatic.com/cr/mscdn/0d78f2625790856d7f6ec35d2e4cbfc6/instagram-qoyCT.png" width="22" height="22" alt="instagram" ></a>
<span style="display:inline-block;width:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<a href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fwww.facebook.com%2Febay&mkevt=1&mkpid=0&emsid=e11400.m5219.l9641&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" style="display:inline-block;"><img src="https://secureir.ebaystatic.com/cr/mscdn/3dd925153b74fae9863918b7750d0183/facebook-3Zomx.png" width="22" height="22" alt="facebook" ></a>
<span style="display:inline-block;width:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<a href="https://www.ebayadservices.com/marketingtracking/v1/redirect?mpre=https%3A%2F%2Fx.com%2Febay&mkevt=1&mkpid=0&emsid=e11400.m5219.l9642&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" style="display:inline-block;"><img src="https://secureir.ebaystatic.com/cr/mscdn/71f381c19932bec76c1d64c961e12e74/X-icon-lightmode.png" width="22" height="22" alt="X" ></a>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
</div>
<!--[if true]>
</tr>
</table>
<![endif]-->
<!--[if true]>
<table role="presentation" width="100%" style="all:unset;opacity:0;">
<tr>
<![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div style="display:table;width:100%;">
<!--[if true]>
<td width="50%" style="padding:0px 16px 48px 16px;">
<![endif]-->
<!--[if !true]><!-->
<div style="display:table-cell;width:100%;padding:0px 16px 48px 16px;">
<!--<![endif]-->
<a href="https://ebay.onelink.me/TAsm/79qdt1lp?mkevt=1&mkpid=0&emsid=e11400.m1852.l3872&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" style="display:inline-block;" class="focusRed"><img src="https://secureir.ebaystatic.com/cr/mscdn/05f55229ddf28e288c1b24f2b077a224/apple-store-gvKsT.png" width="135" height="40" alt="App Store"></a>
<span width="16">&nbsp;</span>
<a href="https://ebay.onelink.me/TAsm/79qdt1lp?mkevt=1&mkpid=0&emsid=e11400.m1852.l3871&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" style="display:inline-block;" class="focusRed"><img src="https://secureir.ebaystatic.com/cr/mscdn/cf962b9d55eebd75dcc4496a7b45f7e5/google-play-store-SSe2S.png" width="135" height="40" alt="Play Store"></a>
<br>
<p style="font-size:12px;line-height:22px;color:#414141;font-weight:400;margin-top:24px;display:inline-block;width:100%;">
Email Reference ID: [#5918d8b754224c8f9f67173f9b1ca4db]
</p>
<p style="font-size:12px;line-height:22px;color:#414141;font-weight:400;margin-top:8px;display:inline-block;width:100%;">
Update your <a href="https://www.ebay.com/settings/emailPrefs?mkevt=1&mkpid=0&emsid=e11400.m1852.l1141&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" id="footerEmailPreferencesLink" style="color:#111820;text-decoration:underline!important;" class="focus focus3">email preferences</a>, <a href="https://marketing.ebay.com/unsubscribe/home?token=AQAMAAAAkNTWokbV04kdNBkPD3cWXEVQUEVi6oiah6fRpk7oGWBp7zIo22onUMqu5R3-HtHGGGKDJN6zeGuEaNjA58K9YvRUBQGJJ_v6g8_6ML92VaVaCiSKVk8wwzqRPZx-P5tntAtOurpte6Ov5kMM1D4Ve_PDm3EjUCHx17yHfppc4BzlwjanWIP6MEPoLPhXxNznaA&mkevt=1&mkpid=0&emsid=e11400&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400&mkevt=1&mkpid=0&emsid=e11400.m1852.l1142&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" id="footerUnsubscribeLink" style="color:#111820;text-decoration:underline!important;" class="focus focus3">unsubscribe</a> or learn about <a href="https://pages.ebay.com/help/account/protecting-account.html?mkevt=1&mkpid=0&emsid=e11400.m1852.l3167&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" id="footerAccountProtectionLink" style="color:#111820;text-decoration:underline!important;" class="focus focus3">account protection</a>.<br>If you have a question, <a href="https://www.ebay.com/help/home?mkevt=1&mkpid=0&emsid=e11400.m1852.l6369&mkcid=7&ch=osgood&euid=5918d8b754224c8f9f67173f9b1ca4db&bu=45145098939&exe=0&ext=0&osub=-1%7E1&crd=20260211151223&segname=11400" id="footerContactUsLink" style="color:#111820;text-decoration:underline!important;" class="focus focus3">contact us</a>.
</p>
<p style="font-size:12px;line-height:22px;color:#414141;font-weight:400;margin-top:8px;display:inline-block;width:100%;">
eBay I&zwnj;nc., 2&zwnj;025 H&zwnj;amilton A&zwnj;venue, S&zwnj;an J&zwnj;ose, C&zwnj;A 9&zwnj;5125, U&zwnj;nited S&zwnj;tates
</p>
<p style="font-size:12px;line-height:22px;color:#414141;font-weight:400;margin-top:8px;display:inline-block;width:100%;">
&copy; 1995-2026 eBay Inc. or its affiliates
</p>
<!--[if !true]><!-->
</div>
<!--<![endif]-->
<!--[if true]>
</td>
<![endif]-->
</div>
<!--[if true]>
</tr>
</table>
<![endif]-->
</div>
<!--[if true]>
</td></tr></table>
<![endif]-->
<!--|MSME_gf_01a5f264-80c4-4976-8d00-fd02af4db286_47_2.0_MF__N1|-->
<!--|MST_4a02b70f-7ff4-4656-aefa-b1e92185d3db_191_SITE_11400|--> 
    <!--01a5f264-80c4-4976-8d00-fd02af4db286_END-->
  </body>
</html>
